用户信息
用户昵称：Dear-迪丽热巴
用户id: 1669879400
微博数: 900
关注数: 218
粉丝数: 49910044

原创微博内容: 
1:#hello时装周# 马上要出发啦～～米兰见啦～～～ ​​
微博位置: 无
发布时间: 2018-09-21 23:54
点赞数: 279950	 转发数: 1553762	 评论数: 64875
发布工具: OPPO随光而变R17 Pro

2:送花花给大美女@杨幂 ！生日快乐！！虽然点餐还需谨慎[笑cry]但是快回来一起吃饭呀[嘻嘻] ​​
微博位置: 无
发布时间: 2018-09-12 00:00
点赞数: 597829	 转发数: 17860	 评论数: 23220
发布工具: OPPO随光而变R17 Pro

3:个性，张扬，有“皮”气！全新#欧莱雅小棕皮# ，6个颜色，6种态度，你们最“棕”意哪一种？@巴黎欧莱雅 Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2018-09-07 10:38
点赞数: 239847	 转发数: 3686833	 评论数: 169165
发布工具: OPPO随光而变R17 Pro

4:@卓诗尼官方微博 20周岁生日快乐！在接下来的日子里，和历经蜕变的卓诗尼一起“陪你美一步”。 Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2018-09-01 16:02
点赞数: 299323	 转发数: 738502	 评论数: 77042
发布工具: OPPO随光而变R17 Pro

5:姑姑来啦，一嘉人小聚一下，么么哒～[嘻嘻]@杨幂 @王骁很娱乐 @深情的高伟光 ​​
微博位置: 无
发布时间: 2018-08-28 12:17
点赞数: 801745	 转发数: 322359	 评论数: 57779
发布工具: OPPO随光而变R17 Pro

6:#冷巴ACTION# 我才不是冷巴这样 我明明游去了深的地方[右哼哼] ​​
微博位置: 无
发布时间: 2018-08-23 10:31
点赞数: 341448	 转发数: 3499513	 评论数: 139440
发布工具: OPPO随光而变R17 Pro

7:#2018捐一元##一点一滴为爱坚守#  @捐一元 开启第二个十年旅程，“一元”家庭不断壮大，更多贫困儿童感受到营养加餐带来的能量和愉悦。感恩每个为爱坚守的“一元”，将每一点坚持每一滴爱意持续汇入项目，下一个十年请继续和@中国扶贫基金会 一起助力贫困地区儿童健康成长，让孩子们未来可期！捐一元•献爱心•送营养
微博位置: 无
发布时间: 2018-08-22 10:23
点赞数: 280287	 转发数: 77337	 评论数: 110138
发布工具: OPPO随光而变R17 Pro

8:夏天就要过去啦～ ​​
微博位置: 无
发布时间: 2018-08-21 16:35
点赞数: 911904	 转发数: 4701805	 评论数: 130702
发布工具: OPPO随光而变R17 Pro

9:干练、精致、潇洒，不管哪种形象，亮白笑容一定是标配！我的新朋友@黑人牙膏官方微博  你说，对吗？[嘻嘻] Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2018-08-20 12:06
点赞数: 340687	 转发数: 1262703	 评论数: 60460
发布工具: OPPO随光而变R17 Pro

10:@护舒宝 “护肤级”新液体卫生巾让你一触爱上[太阳] Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2018-08-17 10:07
点赞数: 323092	 转发数: 621881	 评论数: 35511
发布工具: OPPO超视野全面屏R15

11:有美丽的大海，有飘逸的长发，有柔软的沙滩，还有刚学会游泳就得瑟着去浮潜的我～琉璃一样的塞舌尔，从任何角度看都是最值得珍藏的回忆。  慢游全世界的酷燃视频 ​​
微博位置: 无
发布时间: 2018-08-16 20:32
点赞数: 303244	 转发数: 1117870	 评论数: 85679
发布工具: OPPO超视野全面屏R15

12:在这大热天里回忆一下充满海风的味道 ​​
微博位置: 无
发布时间: 2018-08-10 18:08
点赞数: 960913	 转发数: 4771943	 评论数: 125457
发布工具: OPPO超视野全面屏R15

13:今天收到一封情书，还带着我最爱的#YSL反转巴黎#的香味，是谁这么懂我呢？ ​​
微博位置: 无
发布时间: 2018-08-06 09:04
点赞数: 715942	 转发数: 3065845	 评论数: 104431
发布工具: OPPO超视野全面屏R15

14:小鸭子 嘎嘎嘎嘎嘎[太阳] ​​
微博位置: 无
发布时间: 2018-08-04 12:56
点赞数: 1227525	 转发数: 2873747	 评论数: 108136
发布工具: OPPO超视野全面屏R15

15:#idoltube# 77女孩886 感谢有你陪伴的欢乐岁月[亲亲] #电视剧一千零一夜#  娱乐日爆社的秒拍视频 ​​
微博位置: 无
发布时间: 2018-07-23 18:09
点赞数: 461343	 转发数: 2025559	 评论数: 137114
发布工具: OPPO超视野全面屏R15

16:#新舞林大会# 不是外卖员，是“充电宝”，今晚21:05 在东方卫视等你们～ ​​
微博位置: 无
发布时间: 2018-07-22 16:13
点赞数: 464001	 转发数: 653560	 评论数: 54747
发布工具: OPPO超视野全面屏R15

17:#idoltube# 昨天的我你爱答不理 今天的我你高攀不起---凌凌七抄写道。#电视剧一千零一夜# 娱乐日爆社的秒拍视频 ​​
微博位置: 无
发布时间: 2018-07-21 20:02
点赞数: 376669	 转发数: 1286533	 评论数: 26949
发布工具: OPPO超视野全面屏R15

18:果然，最喜欢夏天[嘻嘻] ​​
微博位置: 无
发布时间: 2018-07-20 22:00
点赞数: 1026024	 转发数: 4235505	 评论数: 112112
发布工具: OPPO超视野全面屏R15

19:#冷巴ACTION#可爱迪非要带着彩虹船拍照，还有一条被充破的火烈鸟我就不交代了[微笑] ​​
微博位置: 无
发布时间: 2018-07-12 09:39
点赞数: 418931	 转发数: 4631799	 评论数: 115604
发布工具: OPPO超视野全面屏R15

20:#电视剧一千零一夜# 我们七七女孩可是学兽医专业的，食人花有病也没用，跑不了咯[笑而不语] ​​
微博位置: 无
发布时间: 2018-07-11 18:56
点赞数: 488659	 转发数: 2786024	 评论数: 37392
发布工具: OPPO超视野全面屏R15

21:#电视剧一千零一夜##冷巴action# 冷七七独得姐姐厨艺真传，黑暗料理不暗黑[笑而不语] ​​
微博位置: 无
发布时间: 2018-07-05 10:07
点赞数: 371584	 转发数: 2475860	 评论数: 55320
发布工具: OPPO超视野全面屏R15

22:#idoltube##电视剧一千零一夜# 谁说七七做的是黑暗料理！超棒的芥末辣条好吗，哼哼[白眼]娱乐日爆社的秒拍视频 ​​
微博位置: 无
发布时间: 2018-07-04 20:24
点赞数: 337534	 转发数: 1448062	 评论数: 36021
发布工具: OPPO超视野全面屏R15

23:#idoltube##电视剧一千零一夜# 聪明伶俐，武艺高强，浑身是胆，行侠仗义，性格多变，这都不是我白玉堂[笑cry]凌凌七的梦境敢想也敢为[赞] 娱乐日爆社的秒拍视频 ​​
微博位置: 无
发布时间: 2018-06-29 17:30
点赞数: 337807	 转发数: 3309217	 评论数: 54683
发布工具: idoltube超话

24:#电视剧一千零一夜#我们七七女孩很凶的[喵喵] ​​
微博位置: 无
发布时间: 2018-06-27 22:31
点赞数: 481006	 转发数: 1672073	 评论数: 34723
发布工具: OPPO超视野全面屏R15

25:#电视剧一千零一夜#今晚开播，很快就要“七上巴下”了，这是我最后的倔强，好了，你们准备去看七七吧[摊手] ​​
微博位置: 无
发布时间: 2018-06-25 12:41
点赞数: 906069	 转发数: 3266445	 评论数: 74317
发布工具: OPPO超视野全面屏R15

26:#电视剧一千零一夜# 因为大家送的fafa太好看啦，但是没能合影，那就……这么来了一张……[可爱] ​​
微博位置: 无
发布时间: 2018-06-19 14:55
点赞数: 558057	 转发数: 5398798	 评论数: 60161
发布工具: OPPO超视野全面屏R15

27:今天被这个父亲节走心视频感动到了。当你的梦想遇到困难该怎么办？我的答案都在视频里啦～看完有彩蛋哦～ #做个灵动女生#  @飘柔Rejoice Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2018-06-09 20:03
点赞数: 378123	 转发数: 1270324	 评论数: 48764
发布工具: 做个灵动女生超话

28:今天是你们的橘子女孩[可爱] ​​
微博位置: 无
发布时间: 2018-06-07 21:57
点赞数: 1048392	 转发数: 2204379	 评论数: 67101
发布工具: OPPO超视野全面屏R15

29:勇敢，温柔，一如既往。 ​​
微博位置: 无
发布时间: 2018-06-03 23:56
点赞数: 1516070	 转发数: 40260354	 评论数: 1018991
发布工具: OPPO超视野全面屏R15

30:老铁们，我又一次回来了[美甲]@Dear-迪丽热巴 的一直播（下载App->http://t.cn/RQ5Zfuu） ​​
微博位置: 无
发布时间: 2018-06-03 19:42
点赞数: 354106	 转发数: 27925	 评论数: 68697
发布工具: 一直播

31:啊哈哈哈哈 我来啦老铁们！@Dear-迪丽热巴 的一直播（下载App->http://t.cn/RnlXNsd） ​​
微博位置: 无
发布时间: 2018-06-03 19:00
点赞数: 241496	 转发数: 24943	 评论数: 17471
发布工具: 一直播

32:祝你生日快乐 ​​
微博位置: 无
发布时间: 2018-06-03 00:30
点赞数: 1044146	 转发数: 413359	 评论数: 407447
发布工具: 生日动态

33:我现在可是个超级酷的女士了！而且还有@雪碧 为我们组建的酷爽军团，就要这样一起玩转夏日战场！雪碧一开，胜利自来，还不速速加入酷爽军团和我一起#渴不及待，爽个痛快# Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2018-06-01 19:42
点赞数: 367608	 转发数: 572034	 评论数: 36121
发布工具: OPPO超视野全面屏R15

34:6.1儿童节快乐哈各位小朋友[吃瓜]作为大姐姐我就好好去工作啦[作揖] ​​
微博位置: 无
发布时间: 2018-06-01 10:53
点赞数: 899747	 转发数: 2636061	 评论数: 87705
发布工具: OPPO超视野全面屏R15

35:有西瓜和风扇的夏天来啦[嘻嘻][嘻嘻][嘻嘻][西瓜] ​​
微博位置: 无
发布时间: 2018-05-07 19:16
点赞数: 745048	 转发数: 8967433	 评论数: 204963
发布工具: OPPO超视野全面屏R15

36:不辜负美食，也不忘保持身体的轻盈！来，接住这瓶雪碧纤维＋，酷爽不变，轻盈有加！我先开动啦～迪丽热巴轻盈小秘密 ​​
微博位置: 无
发布时间: 2018-05-06 10:06
点赞数: 405731	 转发数: 6256883	 评论数: 138935
发布工具: OPPO超视野全面屏R15

37:#电影21克拉# 咩哈哈哈 破亿啦 ​​
微博位置: 无
发布时间: 2018-04-27 21:44
点赞数: 871148	 转发数: 5073436	 评论数: 194854
发布工具: OPPO超视野全面屏R15

38:承诺你们的自拍 嘿嘿 喏[可爱] ​​
微博位置: 无
发布时间: 2018-04-23 19:38
点赞数: 1344887	 转发数: 3150987	 评论数: 227783
发布工具: OPPO超视野全面屏R15

39:大家小时候喜欢玩躲猫猫吗？这次我们可以在游戏里玩起来了～下载#烈火如歌手游#请戳http://t.cn/RuZsfHn ，偷偷告诉你们，还有可能收到神秘小礼物哦～@微博游戏 烈火如歌手游官方微博的秒拍视频 ​​
微博位置: 无
发布时间: 2018-04-22 11:36
点赞数: 312835	 转发数: 423197	 评论数: 33710
发布工具: 烈火如歌手游超话

40:她的性格刚烈，爱了就是爱了，不被爱了也会洒脱的放手，和如歌一起的日子里，我们相互扶持，我所有的情绪都给了她，大家也信任的把她交给了我。现在她要回去了，希望没让大家失望。最后，愿我的如歌在她的世界里，鲜衣怒马，烈焰繁花。#电视剧烈火如歌# ​​
微博位置: 无
发布时间: 2018-04-20 18:07
点赞数: 569111	 转发数: 3789550	 评论数: 49795
发布工具: OPPO超视野全面屏R15

41:感谢公司@嘉行传媒 @嘉行迪丽热巴工作室 送我的迪丽冷巴！未来冷巴可以陪我们一起玩耍，我的脑洞漫画《冷巴ACTION》今天开始在腾讯动漫APP独家连载了，一起来@腾讯动漫 遇见不一样的我吧～#冷巴ACTION#http://t.cn/RmHKgs2 ​​
微博位置: 无
发布时间: 2018-04-17 09:32
点赞数: 344839	 转发数: 852428	 评论数: 39102
发布工具: OPPO超视野全面屏R15

42:我是迪丽热巴。我就是自己的战士，我值得拥有。@巴黎欧莱雅#欧莱雅我值得拥有# ​​
微博位置: 无
发布时间: 2018-04-14 09:31
点赞数: 522988	 转发数: 2013955	 评论数: 63213
发布工具: OPPO超视野全面屏R15

43:#烈火如歌手游#想要跟歌儿相遇吗？快来预约游戏，歌儿在游戏里等你哦～@微博游戏  http://t.cn/Rmol4p9烈火如歌手游官方微博的秒拍视频 ​​
微博位置: 无
发布时间: 2018-04-13 18:13
点赞数: 293344	 转发数: 487593	 评论数: 23007
发布工具: 烈火如歌手游超话

44:青春应该是什么样子？这次让全能手机人小紫告诉你！#OPPO热舞吧青春##R15就要这样紫# 热巴热血演绎青春态度 ​​
微博位置: 无
发布时间: 2018-04-12 14:16
点赞数: 428249	 转发数: 1336226	 评论数: 60148
发布工具: OPPO超视野全面屏R15

45:#idoltube##电视剧烈火如歌# 以为自己只是个记忆口袋的歌儿，哭惨了，给你抱抱[抱抱][抱抱]娱乐日爆社的秒拍视频 ​​
微博位置: 无
发布时间: 2018-04-04 12:55
点赞数: 430370	 转发数: 3374619	 评论数: 154370
发布工具: OPPO超视野全面屏R15

46:这就是我心心念念的见面礼？我的脑洞“迪丽冷巴”？[笑cry]谢谢公司@嘉行传媒 @嘉行迪丽热巴工作室 为我准备的4000万礼物！我的脑洞就这么出道了[笑cry]你好哇，我的冷巴[心]#冷巴ACTION# Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2018-04-03 09:50
点赞数: 578604	 转发数: 3054394	 评论数: 103178
发布工具: 冷巴action超话

47:#我在看烈火#开会了开会了 歌儿庄主有话讲 请看大屏幕[doge] ​​
微博位置: 无
发布时间: 2018-03-31 19:26
点赞数: 482398	 转发数: 1292053	 评论数: 64777
发布工具: OPPO超视野全面屏R15

48:哇 现在都可以隔空抓娃娃了！我们烈火如歌的周边还不是那么好拿到的，你要先抓得到娃娃才行[笑cry]戳→微博抓娃娃上微博，抓正版娃娃 ​​
微博位置: 无
发布时间: 2018-03-30 12:23
点赞数: 325889	 转发数: 94997	 评论数: 21493
发布工具: OPPO超视野全面屏R15

49:#电视剧烈火如歌# 我们歌儿真的是霸气的江湖人[doge] 霸气如歌欲“强嫁”银雪 ​​
微博位置: 无
发布时间: 2018-03-29 21:10
点赞数: 297395	 转发数: 1599037	 评论数: 57876
发布工具: OPPO超视野全面屏R15

50:#电视剧烈火如歌# 小歌儿等你们哦 ，别都去冥麻麻那里了[doge] ​​
微博位置: 无
发布时间: 2018-03-27 14:29
点赞数: 450468	 转发数: 1926655	 评论数: 86532
发布工具: OPPO超视野全面屏R15

51:开心 见到了小歌歌和小哥哥[憧憬] ​​
微博位置: 无
发布时间: 2018-03-25 16:19
点赞数: 736698	 转发数: 1186690	 评论数: 101929
发布工具: OPPO超视野全面屏R15

52:#电视剧烈火如歌# 30亿福利[微笑]喏，如歌·写真[微笑] ​​
微博位置: 无
发布时间: 2018-03-21 21:29
点赞数: 606067	 转发数: 1852710	 评论数: 114541
发布工具: OPPO超视野全面屏R15

53:说好的7天，我可是一天都没少地挑战成功@巴黎欧莱雅 ！掰掰安瓶，bye bye干燥细纹。我的膨膨肌就在#7天安瓶#里呀，你们的呢？ ​​
微博位置: 无
发布时间: 2018-03-17 12:00
点赞数: 587102	 转发数: 1851063	 评论数: 121774
发布工具: OPPO超视野全面屏R15

54:#电视剧烈火如歌# 今晚又见歌儿，表情包送给您！ ​​
微博位置: 无
发布时间: 2018-03-15 19:09
点赞数: 496107	 转发数: 1288584	 评论数: 100200
发布工具: OPPO超视野全面屏R15

55:#电视剧烈火如歌# get追剧新姿势[嘻嘻]你们都怎么追剧呀[嘻嘻] ​​
微博位置: 无
发布时间: 2018-03-12 18:38
点赞数: 606433	 转发数: 1958323	 评论数: 108093
发布工具: OPPO超视野全面屏R15

56:#idoltube##电视剧烈火如歌# 歌儿的小宇宙爆发了，这才刚刚开始呢[嘻嘻] 娱乐日爆社的秒拍视频 ​​
微博位置: 无
发布时间: 2018-03-11 17:15
点赞数: 296189	 转发数: 596626	 评论数: 40395
发布工具: OPPO超视野全面屏R15

57:#idoltube##电视剧烈火如歌# 小歌歌溜了溜了娱乐日爆社的秒拍视频 ​​
微博位置: 无
发布时间: 2018-03-09 15:00
点赞数: 347357	 转发数: 763163	 评论数: 59405
发布工具: OPPO超视野全面屏R15

58:#电视剧烈火如歌# 梨院听雪独守流年，只盼与他再次相见。 《烈火如歌》张碧晨深情献唱如歌情感主题曲《听雪》MV ​​
微博位置: 无
发布时间: 2018-03-08 09:00
点赞数: 334194	 转发数: 620334	 评论数: 46918
发布工具: OPPO超视野全面屏R15

59:一起凹造型#OPPO超视野全面屏R15# ​​
微博位置: 无
发布时间: 2018-03-06 09:32
点赞数: 564429	 转发数: 1201518	 评论数: 61330
发布工具: OPPO超视野全面屏R15

60:#大病医保# 内蒙古科右前旗，12岁的欢欢患白血病，在基本医保和“大病医保”的保障下，一年8万住院费只用自费1万元。2018，#大病医保模型# 助力国家健康扶贫，让585个贫困县2500万儿童免于因病致贫、返贫。儿童健康，中国强壮！@大病医保 @微公益 [品牌捐]多一个40元，一个乡村孩子多一份健康保障 ​​
微博位置: 无
发布时间: 2018-03-04 18:46
点赞数: 301405	 转发数: 185199	 评论数: 34266
发布工具: 前后2000万 OPPO R11s

61:#电视剧烈火如歌# 破亿啦！下周烧饼铺就要开张啦，都来吃烧饼哟，买一...送...么么哒[心] ​​
微博位置: 无
发布时间: 2018-03-02 17:18
点赞数: 676798	 转发数: 1481275	 评论数: 89118
发布工具: 前后2000万 OPPO R11s

62:#电视剧烈火如歌# 拔刀吧 就在今天 [酷] “烈火燎原”版终极预告 3月1日优酷全网独播 ​​
微博位置: 无
发布时间: 2018-03-01 09:02
点赞数: 452709	 转发数: 501159	 评论数: 30855
发布工具: 前后2000万 OPPO R11s

63:想要时尚能量？ 就来@adidasneo #时尚集训营#  跟本教官特训5天吧！ 特意精挑细选了毕业礼物， 都不许逃课哦 [酷] #生来好动# ​​
微博位置: 无
发布时间: 2018-03-01 08:04
点赞数: 508599	 转发数: 1509202	 评论数: 32640
发布工具: 前后2000万 OPPO R11s

64:大美人@angelababy 生日快乐[蛋糕][蛋糕][蛋糕]越来越美[爱你]笑容常伴[嘻嘻] ​​
微博位置: 无
发布时间: 2018-02-28 07:11
点赞数: 727925	 转发数: 24986	 评论数: 20376
发布工具: 前后2000万 OPPO R11s

65:这次米兰之行正好赶上最冷的时候[微笑]但是收获很多[可爱]翻一翻这个可爱女孩子的照片，就要去努力工作了[微笑]过年胖了巨多的大家也要加油哦[微笑] ​​
微博位置: 无
发布时间: 2018-02-27 17:49
点赞数: 816959	 转发数: 1327393	 评论数: 64326
发布工具: 前后2000万 OPPO R11s

66:那么好了 美美的出发咯 我们米兰时装周见[嘻嘻][嘻嘻]#hello时装周# Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2018-02-23 00:26
点赞数: 422200	 转发数: 1523318	 评论数: 62021
发布工具: 前后2000万 OPPO R11s

67:大家新年快乐，希望新的一年你们依然这么可爱，我也会努力的[微笑] ​​
微博位置: 无
发布时间: 2018-02-16 11:28
点赞数: 1344449	 转发数: 2720643	 评论数: 131452
发布工具: 前后2000万 OPPO R11s

68:#迪丽热巴的红包#福利时间到！年夜饭要吃饱饱的哦！我给大家准备了大大的红包，跟我一起点亮#中国赞#！祝大家新年万事如意～快来抢！Dear-迪丽热巴  的红包 ​​
微博位置: 无
发布时间: 2018-02-15 23:00
点赞数: 332517	 转发数: 21707	 评论数: 10908
发布工具: 前后2000万 OPPO R11s

69:马上要过年啦，赶在今天向我们温暖强大的祖国表白，也为辛苦一年的大家加油鼓劲儿，让我们一起点亮#中国赞#！ ​​
微博位置: 无
发布时间: 2018-02-14 15:53
点赞数: 1044875	 转发数: 1469106	 评论数: 55858
发布工具: 前后2000万 OPPO R11s

70:我来啦～春节快到了，我不仅发了视频还带了礼物，领取地点就藏在视频里了！记得明晚11点来拿～ Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2018-02-13 20:28
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 前后2000万 OPPO R11s

71:新的一年，祝大家福到财到，好运常在。集五福，迎欢乐福年～#电视剧烈火如歌# 烈如歌@迪丽热巴召唤你集五福 ​​
微博位置: 无
发布时间: 2018-02-13 13:49
点赞数: 491241	 转发数: 1211555	 评论数: 30768
发布工具: 前后2000万 OPPO R11s

72:超老哥 生日快乐[蛋糕] 祝你越来越年轻[嘻嘻] @邓超 ​​
微博位置: 无
发布时间: 2018-02-08 15:36
点赞数: 1126850	 转发数: 143749	 评论数: 40423
发布工具: 前后2000万 OPPO R11s

73:要跟哪双鞋纠葛三生、没玩没了？ [抓狂]@adidasneo#adidasneo没玩没了##生来好动# ​​
微博位置: 无
发布时间: 2018-02-05 12:07
点赞数: 897061	 转发数: 2299380	 评论数: 107000
发布工具: 前后2000万 OPPO R11s

74:我的新歌《好运聚一糖》来啦！满满的祝福都在这首歌里，快来接收我和@阿尔卑斯微有爱 给你带来的甜蜜和好运吧。这个新年，跟我一起#好运聚一糖#！阿尔卑斯微有爱的秒拍视频 ​​
微博位置: 无
发布时间: 2018-02-03 19:09
点赞数: 871570	 转发数: 2170826	 评论数: 77622
发布工具: 前后2000万 OPPO R11s

75:我是世界第一小可爱[微笑] ​​
微博位置: 无
发布时间: 2018-02-02 21:31
点赞数: 1729837	 转发数: 1717444	 评论数: 149031
发布工具: 前后2000万 OPPO R11s

76:嘿，晚安[月亮] ​​
微博位置: 无
发布时间: 2018-01-30 22:11
点赞数: 1522732	 转发数: 2385452	 评论数: 181124
发布工具: 前后2000万 OPPO R11s

77:分享一张我的照片 ​​
微博位置: 无
发布时间: 2018-01-27 17:09
点赞数: 1275415	 转发数: 2548654	 评论数: 158684
发布工具: 前后2000万 OPPO R11s

78:大家都这么会玩，我也只好放大招@adidasneo #adidasneo没玩没了# ​​
微博位置: 无
发布时间: 2018-01-22 13:49
点赞数: 670145	 转发数: 1587068	 评论数: 98346
发布工具: 前后2000万 OPPO R11s

79:冬天还是要吃冰糖葫芦才对啊[心] ​​
微博位置: 无
发布时间: 2018-01-21 14:39
点赞数: 1249308	 转发数: 1547467	 评论数: 108745
发布工具: 前后2000万 OPPO R11s

80:我 ​​
微博位置: 无
发布时间: 2018-01-19 19:17
点赞数: 1454383	 转发数: 1778871	 评论数: 155577
发布工具: 前后2000万 OPPO R11s

81:吹风车 嘿嘿[太开心] ​​
微博位置: 无
发布时间: 2018-01-16 19:35
点赞数: 1251619	 转发数: 3115792	 评论数: 320835
发布工具: 前后2000万 OPPO R11s

82:不复存在的刘海儿 ​​
微博位置: 无
发布时间: 2018-01-11 18:33
点赞数: 1578234	 转发数: 3213426	 评论数: 177702
发布工具: 前后2000万 OPPO R11s

83:温暖的祖蓝哥@王祖藍  生日快乐[蛋糕]永远开心，像图片里一样，永远有好吃的围绕你。[可爱] ​​
微博位置: 无
发布时间: 2018-01-09 13:49
点赞数: 1062012	 转发数: 201154	 评论数: 31069
发布工具: 前后2000万 OPPO R11s

84:行，别催了，都看到了，大哥来了[微笑] ​​
微博位置: 无
发布时间: 2018-01-08 18:48
点赞数: 1325192	 转发数: 2091042	 评论数: 98375
发布工具: 前后2000万 OPPO R11s

85:2018.1.1 ​​
微博位置: 无
发布时间: 2018-01-01 13:01
点赞数: 1935488	 转发数: 3701576	 评论数: 138471
发布工具: 前后2000万 OPPO R11s

86:谢谢你们的热情，超级开心[微笑]今天起，解忧杂货店开店啦。 ​​
微博位置: 无
发布时间: 2017-12-29 21:59
点赞数: 1265212	 转发数: 2023515	 评论数: 63529
发布工具: 前后2000万 OPPO R11s

87:滑雪菜鸟来报道，冰雪炫酷美少女上线！滑要滑出姿态，摔要摔得漂亮！你还等什么？！穿上秋裤，快和我一起菜鸟先飞！快来给我的视频点赞，来#活力冬奥学院#开启冰雪第一次！@伊利活力冬奥学院 Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2017-12-27 20:49
点赞数: 672279	 转发数: 1060476	 评论数: 28857
发布工具: 前后2000万 OPPO R11s

88:这波摆拍一点也不随意，因为，原力很强大！@adidasneo ​​
微博位置: 无
发布时间: 2017-12-26 18:46
点赞数: 943156	 转发数: 1135994	 评论数: 35488
发布工具: 前后2000万 OPPO R11s

89:今天也是需要努力工作的一天。 ​​
微博位置: 无
发布时间: 2017-12-22 18:46
点赞数: 1202382	 转发数: 3464557	 评论数: 60090
发布工具: 前后2000万 OPPO R11s

90:#侦探热巴#来啦！在破案现场，抢先一步是制胜法宝！快来腾讯视频APP搜我呀，给大家准备了神秘小礼物～ 我是@腾讯视频VIP 我就要先睹为快！名侦探迪丽热巴秒破珠宝大案，她的秘密武器是啥？ ​​
微博位置: 无
发布时间: 2017-12-20 13:11
点赞数: 469682	 转发数: 1759172	 评论数: 35981
发布工具: 前后2000万 OPPO R11s

91:快听我们把歌唱，烦恼都忘掉！你猜这次是吉他彤还是歌手迪？《解忧杂货店》预售已经开启，24号超前点映可以提前看哦，等你～猫眼电影预售http://t.cn/Rpqnhsa淘票票预售http://t.cn/RTaXrzw百度糯米预售http://t.cn/RNdLURo电影解忧杂货店的秒拍视频 ​​
微博位置: 无
发布时间: 2017-12-17 12:02
点赞数: 538741	 转发数: 1519702	 评论数: 34268
发布工具: 前后2000万 OPPO R11s

92:久等了，歌来啦！很开心成为山海经神话端游巨制@蛮荒搜神记 的代言人，话说今天开始不限号测试啦，先悄悄放一小段“超燃版”MV 蛮荒搜神记的秒拍视频 在游戏里http://t.cn/RlNlS7A找到NPC"爱丽丝"就可以观看完整版呦～ ​​
微博位置: 无
发布时间: 2017-12-15 17:03
点赞数: 896114	 转发数: 1656735	 评论数: 63948
发布工具: 前后2000万 OPPO R11s

93:让我们铭记历史，珍爱和平！#国家公祭日# 与我一起守望和平！@新浪江苏 @侵华日军南京大屠杀遇难同胞纪念馆  ​​
微博位置: 无
发布时间: 2017-12-13 09:01
点赞数: 629909	 转发数: 136738	 评论数: 27403
发布工具: 国家公祭日超话

94:圆✔ ​​
微博位置: 无
发布时间: 2017-12-12 19:31
点赞数: 1236726	 转发数: 2070698	 评论数: 69956
发布工具: 前后2000万 OPPO R11s

95:我这里又是夏天[微笑] ​​
微博位置: 无
发布时间: 2017-12-08 17:59
点赞数: 1296837	 转发数: 2321583	 评论数: 131494
发布工具: 前后2000万 OPPO R11s

96:分享图片！ ​​
微博位置: 无
发布时间: 2017-12-03 20:43
点赞数: 1013779	 转发数: 2328502	 评论数: 67488
发布工具: 前后2000万 OPPO R11s

97:可想而知 这个夏天拍了好多照片攒着 就等着寒冬腊月清凉一下[微笑] ​​
微博位置: 无
发布时间: 2017-12-01 16:00
点赞数: 1194435	 转发数: 2181991	 评论数: 90724
发布工具: 前后2000万 OPPO R11s

98:还是喜欢过夏天。 ​​
微博位置: 无
发布时间: 2017-11-23 14:41
点赞数: 1166368	 转发数: 2446410	 评论数: 203070
发布工具: 前后2000万 OPPO R11s

99:超像真人的蜡像，一出门被吓了一个大跳。[喵喵] ​​
微博位置: 无
发布时间: 2017-11-20 19:19
点赞数: 859194	 转发数: 1199811	 评论数: 50484
发布工具: 前后2000万 OPPO R11s

100:随意的摆拍。[doge] ​​
微博位置: 无
发布时间: 2017-11-18 18:42
点赞数: 1307482	 转发数: 1252033	 评论数: 120119
发布工具: 前后2000万 OPPO R11s

101:这个难道不是这样玩的吗？ ​​
微博位置: 无
发布时间: 2017-11-15 18:49
点赞数: 1052555	 转发数: 1342317	 评论数: 119207
发布工具: 前后2000万 OPPO R11s

102:在这个星球上的每一次相遇，都充满了小确幸，不善于表达的你不要担心，有#热巴为你传情达意#，来一颗阿尔卑斯，让彼此的心更靠近。阿尔卑斯微有爱的秒拍视频 ​​
微博位置: 无
发布时间: 2017-11-12 18:04
点赞数: 617125	 转发数: 1726697	 评论数: 101811
发布工具: 前后2000万 OPPO R11s

103:从 #我的Farfetch愿望清单# 开始，每天都要做酷炫美少女～ @Farfetch http://t.cn/Rlm1z3V ​​
微博位置: 无
发布时间: 2017-11-10 20:00
点赞数: 845558	 转发数: 782265	 评论数: 54736
发布工具: 前后2000万 OPPO R11s

104:生快生快生快 赫哥 最棒的一张照片[微笑][蛋糕][蛋糕]@陈赫 ​​
微博位置: 无
发布时间: 2017-11-09 03:50
点赞数: 1122120	 转发数: 77907	 评论数: 43185
发布工具: 前后2000万 OPPO R11s

105:天气渐渐冷了，无家可归的流浪小动物非常需要一个温暖的家，希望大家和我一起支持@北京领养日 #给TA一个家# 流浪动物冬季关爱行动，在@秒拍 为它们手绘避风港！让我们和@微公益 @星光公益联盟 一起暖心助力，给流浪的TA一个家。 Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2017-11-06 17:01
点赞数: 513004	 转发数: 1119983	 评论数: 73141
发布工具: 前后2000万 OPPO R11s

106:3天内的自拍，不是存货[微笑] ​​
微博位置: 无
发布时间: 2017-10-31 15:06
点赞数: 1256006	 转发数: 2358360	 评论数: 121289
发布工具: 前后2000万 OPPO R11s

107:还在愁过几天要买什么吗？送给你们我的秘密武器@护舒宝 液体卫生巾！全靠它才能稳稳的hold住那几天，跟我一起为液体卫生巾打call吧！ Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2017-10-29 09:47
点赞数: 541429	 转发数: 999484	 评论数: 70711
发布工具: 前后2000万 OPPO R11s

108:又是海边的我[摊手] Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2017-10-25 15:13
点赞数: 1119860	 转发数: 1600540	 评论数: 140643
发布工具: 前后2000万 OPPO R11s

109:#OPPO全新前后2000万R11s# 红！ ​​
微博位置: 无
发布时间: 2017-10-23 10:14
点赞数: 823824	 转发数: 871286	 评论数: 74252
发布工具: 前后2000万 OPPO R11s

110:让我们一起#为新时代打call# [加油][加油] Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2017-10-22 14:59
点赞数: 651248	 转发数: 653295	 评论数: 60164
发布工具: 前后2000万 OPPO R11

111:夏天的游乐园[带着微博去旅行] Dear-迪丽热巴的秒拍视频 ​​
微博位置: 无
发布时间: 2017-10-20 16:16
点赞数: 882701	 转发数: 1517947	 评论数: 128277
发布工具: 前后2000万 OPPO R11

112:[微笑]神神叨叨的一天。 ​​
微博位置: 无
发布时间: 2017-10-19 14:36
点赞数: 1686411	 转发数: 1186930	 评论数: 145839
发布工具: 前后2000万 OPPO R11

113:十年，经历成长和蜕变，一路勇敢前行。#ELLE风尚大典# 我们10.13上海见。@ELLE ​​
微博位置: 无
发布时间: 2017-10-12 12:55
点赞数: 1326621	 转发数: 2133781	 评论数: 264129
发布工具: 前后2000万 OPPO R11

114:#热巴爱听索尼# 很开心能成为索尼音频全系列产品代言人。今天在发布会现场见识了索尼的黑科技，棒棒的[赞]悄悄告诉你们哦，用索尼听歌真的是不一般的享受呢！不信？就去试试吧！@索尼随身影音 http://t.cn/ROJchlq ​​
微博位置: 无
发布时间: 2017-10-11 12:29
点赞数: 1169369	 转发数: 2462842	 评论数: 165789
发布工具: 前后2000万 OPPO R11

115:中秋快乐大家 多吃月饼哦大家[微笑] ​​
微博位置: 无
发布时间: 2017-10-04 15:03
点赞数: 2469017	 转发数: 4582804	 评论数: 630541
发布工具: 前后2000万 OPPO R11

116:听说@阿尔卑斯微有爱 在找我？别担心，我在月球呢！[挤眼]快来吃超级好吃的小悦球，带你 #吃小悦球上月球#！[爱心]️ 阿尔卑斯微有爱的秒拍视频 ​​
微博位置: 无
发布时间: 2017-10-03 10:18
点赞数: 802295	 转发数: 1441849	 评论数: 191423
发布工具: 前后2000万 OPPO R11

117:爱浪漫，爱幻想谁还不是小仙女了？天空城中梦幻的羽翼、唯美的场景....通通击中我的少女心很开心成为 @九州天空城3D 的代言人大家与我一起，将少女心寄存到天空城吧～[心]http://t.cn/R0IPmoF九州天空城3D的微博视频 ​​
微博位置: 无
发布时间: 2017-09-27 20:00
点赞数: 647285	 转发数: 731392	 评论数: 44061
发布工具: 前后2000万 OPPO R11

118:谢谢@DolceGabbana，谢谢两位超级棒的设计师Domenico Dolce和@StefanoGabbana 。这次的米兰之行真的非常特别，既能首次走上大秀T台，又能现场近距离欣赏#杜嘉班纳#春夏女装美轮美奂的新系列！现在回想起来小心心还是扑通扑通[心] #迪丽热巴时装周##迪丽热巴时装周首秀##DGSS18##米兰时装周##DGQueenOf[爱心]️#
微博位置: 无
发布时间: 2017-09-25 15:46
点赞数: 1072885	 转发数: 1242769	 评论数: 91295
发布工具: 前后2000万 OPPO R11

119:说好的惊喜来咯！我可是一个说到做到的女青年！米兰今晚10点（北京时间24日凌晨4点） ，模特迪即将上线，登台#杜嘉班纳# 神秘高级礼服大秀惊不惊喜？期不期待？另外，明天我将会接管@DolceGabbana 官方微博，记录其2018春夏女装秀的精彩瞬间，北京时间24日晚8点，记得关注官网直播～ @StefanoGabbana #迪丽热巴时装周##迪丽热巴时装周首秀##DGSS18##米兰时装周##DGQueenOf[爱心]️#
微博位置: 无
发布时间: 2017-09-23 19:22
点赞数: 864541	 转发数: 3377676	 评论数: 68109
发布工具: 前后2000万 OPPO R11

120:#迪丽热巴时装周# 大家好？大家早安！迪丽热巴要起飞了。我们落地米兰时装周见。 ​​
微博位置: 无
发布时间: 2017-09-22 10:20
点赞数: 1001349	 转发数: 835023	 评论数: 70199
发布工具: 前后2000万 OPPO R11

121:开学啦#安慕希美食学院#开始招生咯潮流、畅饮、超能力美味、浓郁、校园季yoyo～#安慕希高端畅饮型新品#赶快和本院长一起get潮流美味秘籍 ​​
微博位置: 无
发布时间: 2017-09-16 21:59
点赞数: 761577	 转发数: 553834	 评论数: 138874
发布工具: 安慕希美食学院超话

122:超开心成为@阿尔卑斯微有爱 的代言人！因为… 我要有吃不完的糖果啦～ 我还藏了很多想对你们说的话在阿尔卑斯的新包装上，快去吃糖吧～ ​​
微博位置: 无
发布时间: 2017-09-15 21:02
点赞数: 777769	 转发数: 904527	 评论数: 69428
发布工具: 前后2000万 OPPO R11

123:靓女生日快乐，一如既往为您打call[爱你]给您我的小心心[心]@杨幂 ​​
微博位置: 无
发布时间: 2017-09-12 00:00
点赞数: 1176304	 转发数: 406894	 评论数: 81488
发布工具: 前后2000万 OPPO R11

124:喜欢这个时间点，差不多晚饭结束，差不多可以和家人坐在一起等剧看。所以今天你看吗？#秦时丽人明月心# ​​
微博位置: 无
发布时间: 2017-09-05 19:23
点赞数: 885313	 转发数: 1064583	 评论数: 141485
发布工具: 前后2000万 OPPO R11

125:喏～龙虾真是3000万当天吃的，也不知道你们是自己想吃龙虾还是怎么的，非要龙虾的图。。。。[摊手] ​​
微博位置: 无
发布时间: 2017-08-29 22:37
点赞数: 1313898	 转发数: 1546984	 评论数: 209738
发布工具: 前后2000万 OPPO R11

126:散发着单身女子的清香[微笑] ​​
微博位置: 无
发布时间: 2017-08-28 21:51
点赞数: 1717375	 转发数: 1124726	 评论数: 146179
发布工具: 前后2000万 OPPO R11

127:恺哥@郑恺 为啥跑得那么快！答案揭晓—#ThisisULTIMATE# @adidasneo ​​
微博位置: 无
发布时间: 2017-08-27 14:26
点赞数: 1185908	 转发数: 542944	 评论数: 92922
发布工具: 前后2000万 OPPO R11

128:#电影解忧杂货店#“正因为活着才有机会感受到痛楚。” ​​
微博位置: 无
发布时间: 2017-08-22 10:01
点赞数: 944947	 转发数: 1026368	 评论数: 162421
发布工具: 前后2000万 OPPO R11

129:我是凌凌七 不是特工 但专治各种难题  @邓伦 @电视剧一千零一夜 #电视剧一千零一夜# ​​
微博位置: 无
发布时间: 2017-08-21 10:05
点赞数: 850089	 转发数: 608941	 评论数: 75694
发布工具: 前后2000万 OPPO R11

130:熬夜追剧眼睛浮肿有黑眼圈，不用怕，我有#三珠小冰棒#，瞬间#热巴变冷巴#@巴黎欧莱雅 ​​
微博位置: 无
发布时间: 2017-08-16 08:59
点赞数: 1130083	 转发数: 1146547	 评论数: 94922
发布工具: 热巴变冷巴超话

131:今天我们丽儿就要来啦，所以藏在手机里的照片可以发出来了[喵喵]#秦时丽人明月心# ​​
微博位置: 无
发布时间: 2017-08-14 14:55
点赞数: 1613519	 转发数: 858819	 评论数: 186191
发布工具: 前后2000万 OPPO R11

132:说到做到的女子。 ​​
微博位置: 无
发布时间: 2017-08-02 21:19
点赞数: 1320764	 转发数: 729996	 评论数: 120116
发布工具: 前后2000万 OPPO R11

133:来，我们一起拗个美丽的姿势。我有故事，你有#CF RACER TR#吗？把紧的，亮鞋！@adidasneo ​​
微博位置: 无
发布时间: 2017-07-28 18:58
点赞数: 1505564	 转发数: 1310623	 评论数: 170301
发布工具: 前后2000万 OPPO R11

134:为什么我的眼里常含泪水，因为我的歌儿回到书里去了#电视剧烈火如歌# ​​
微博位置: 无
发布时间: 2017-07-26 18:51
点赞数: 1142394	 转发数: 606670	 评论数: 108250
发布工具: 前后2000万 OPPO R11

135:没错！我就是#安慕希美食学院#小粉丝～美食，我们走！ლ(╹◡╹ლ) ​​
微博位置: 无
发布时间: 2017-07-13 18:17
点赞数: 1053285	 转发数: 278428	 评论数: 88646
发布工具: 安慕希美食学院超话

136:we are 伐木累[心]#奔跑吧# ​​
微博位置: 无
发布时间: 2017-07-07 22:58
点赞数: 1586629	 转发数: 234901	 评论数: 139172
发布工具: 前后2000万 OPPO R11

137:来自一张照片的问候[喵喵] ​​
微博位置: 无
发布时间: 2017-07-05 20:25
点赞数: 2105764	 转发数: 244494	 评论数: 255182
发布工具: 前后2000万 OPPO R11

138:今天中午小小的搞事大家配合的真的很棒，千言万语还是一句“感谢”，其他的话都录在视频里了，给大家笔芯[爱你]@adidasneo #生来好动#http://t.cn/RoU3XWr ​​
微博位置: 无
发布时间: 2017-06-19 19:07
点赞数: 834597	 转发数: 193486	 评论数: 91606
发布工具: OPPO R9s

139:考试结束了吧？开始放飞了吧？想着去哪里玩了吧？羡慕您[微笑][喵喵]@蕉下BANANAUNDER ​​
微博位置: 无
发布时间: 2017-06-08 19:34
点赞数: 1231963	 转发数: 60342	 评论数: 78178
发布工具: OPPO R9s

140:努力，加油。25岁，嗨！ ​​
微博位置: 无
发布时间: 2017-06-03 22:46
点赞数: 2266105	 转发数: 2203229	 评论数: 302361
发布工具: OPPO R9s

141:祝你生日快乐 ​​
微博位置: 无
发布时间: 2017-06-03 00:01
点赞数: 1913596	 转发数: 334831	 评论数: 876960
发布工具: 生日动态

142:#奔跑吧# 全体集合啦！开跑！[太阳] ​​
微博位置: 无
发布时间: 2017-06-02 19:59
点赞数: 891770	 转发数: 21436	 评论数: 107114
发布工具: OPPO R9s

143:#需要一杯牛奶#我需要用不完的力气，我需要做最真实最努力的自己。关注世界牛奶日，一起把温暖传递给最需要帮助的人。 http://t.cn/RSLwC9G ​​
微博位置: 无
发布时间: 2017-05-28 10:38
点赞数: 617303	 转发数: 62074	 评论数: 80664
发布工具: OPPO R9s

144:暂别青丘，我也有魔法。#迪士尼公主为自己加冕# @迪士尼中国 ​​
微博位置: 无
发布时间: 2017-05-22 19:59
点赞数: 1028875	 转发数: 62212	 评论数: 97026
发布工具: OPPO R9s

145:这段时间是成长最快的一段时间。有开心，有难过，有得到，当然也有失去。感恩遇见，感谢这段旅程留下的美好回忆，也感谢让我快速成长的一切。虽然有不舍，但时间的齿轮不停转，新的旅程就在前方，告别过去，好好工作，好好努力，下一站，希望我们都成为更好的自己，加油！ ​​
微博位置: 无
发布时间: 2017-05-20 23:48
点赞数: 1794451	 转发数: 236929	 评论数: 294468
发布工具: OPPO R9s

146:来呀 滚泥潭啊 反正有大把时光[摊手]#奔跑吧# ​​
微博位置: 无
发布时间: 2017-05-19 21:03
点赞数: 845000	 转发数: 26383	 评论数: 48685
发布工具: OPPO R9s

147:跟大家介绍一下我的新宠 - 飘柔Micellar微米净透系列！现在买买买还有机会获得跟我同款的超美丝巾和手帐本哦！美美的@飘柔Rejoice 广告片也来啦，跟我一起享受头皮呼吸，头发柔顺的奢宠体验吧！  http://t.cn/RXuDChL ​​
微博位置: 无
发布时间: 2017-05-15 19:43
点赞数: 547302	 转发数: 21263	 评论数: 31894
发布工具: OPPO R9s

148:奇怪的角度[摊手] ​​
微博位置: 无
发布时间: 2017-05-13 20:59
点赞数: 1365336	 转发数: 93274	 评论数: 108368
发布工具: OPPO R9s

149:迪丽热巴·媚娘·迪力木拉提，名牌会不会很长？#奔跑吧# ​​
微博位置: 无
发布时间: 2017-05-05 19:59
点赞数: 1154657	 转发数: 79537	 评论数: 123266
发布工具: OPPO R9s

150:#奔跑吧# 美少女壮士[强壮][强壮] ​​
微博位置: 无
发布时间: 2017-04-28 20:49
点赞数: 728559	 转发数: 26217	 评论数: 93168
发布工具: OPPO R9s

151:#傲娇与偏见# 现在真是发自拍都不知道说点啥了，千言万语汇成一句感谢[嘻嘻] ​​
微博位置: 无
发布时间: 2017-04-27 20:37
点赞数: 937858	 转发数: 100332	 评论数: 54746
发布工具: OPPO R9s

152:十年光阴，为这一刻的悦己时光。 #悦己十周年# 生日快乐！期待《悦己SELF》中国创刊十周年巨献“悦己拾光——当代女性精神艺术展”！@hello悦己 @徐赫立 ​​
微博位置: 无
发布时间: 2017-04-25 22:13
点赞数: 437253	 转发数: 21681	 评论数: 14660
发布工具: OPPO R9s

153:奇怪的角度[哈哈]一只大白熊[熊猫] ​​
微博位置: 无
发布时间: 2017-04-23 13:19
点赞数: 954618	 转发数: 168595	 评论数: 64084
发布工具: OPPO R9s

154:小黄人唱狐狸叫加萌娃配舞，笑死我了哈哈哈～@电波船长 当小黄人学狐狸叫（开口醉） @echo回声App ​​
微博位置: 无
发布时间: 2017-04-22 14:21
点赞数: 501874	 转发数: 19268	 评论数: 13007
发布工具: OPPO R9s

155:怀着紧张又激动的心情，今天终于上映啦！有去看的同学吗？#傲娇与偏见# ​​
微博位置: 无
发布时间: 2017-04-20 20:39
点赞数: 292824	 转发数: 38250	 评论数: 17693
发布工具: OPPO R9s

156:不管什么样的羽毛，都别想粘在我清爽柔顺的头发上。因为我有@飘柔Rejoice ​​
微博位置: 无
发布时间: 2017-04-17 20:12
点赞数: 276548	 转发数: 13885	 评论数: 12487
发布工具: 无

157:今晚就要开始奔跑啦，还在片场的我想要快点收工...回去看#奔跑吧# @奔跑吧 从今儿起每周五相约。 ​​
微博位置: 无
发布时间: 2017-04-14 19:31
点赞数: 629089	 转发数: 33468	 评论数: 37182
发布工具: OPPO R9s

158:#傲娇与偏见#  提档4月20日！！！终于来了一波日常，但还是广告，不过有小福利哟[胜利]（来自@Dear-迪丽热巴 的一直播）APP下载地址：http://t.cn/R5uYnRg 北京 ​​
微博位置: 无
发布时间: 2017-04-13 17:00
点赞数: 208691	 转发数: 12815	 评论数: 65734
发布工具: 一直播

159:4月15日#傲娇与偏见# 超前点映，跟我一起去抢光它 [太开心]  http://t.cn/R6dABGB  顺便预告一下，本周四（13号）下午我会微博直播送福利，不见不散哦[坏笑]   http://t.cn/R6stsnL ​​
微博位置: 无
发布时间: 2017-04-10 10:06
点赞数: 119740	 转发数: 24045	 评论数: 15756
发布工具: OPPO R9s

160:你的好友“膨小迪”大头贴已上线！ 有了同款#迪丽热巴膨膨肌#自拍就不愁了！想立即Get 那就交给  http://t.cn/R6IuWI4 ，还有… @巴黎欧莱雅 ​​
微博位置: 无
发布时间: 2017-04-02 10:26
点赞数: 426849	 转发数: 151745	 评论数: 41505
发布工具: OPPO R9s

161:每天拍戏累了的时候，就用这个补水仪喷一喷，安慰一下自己，皮肤越来越好呦 @金稻guanfang微博 ​​
微博位置: 无
发布时间: 2017-03-31 11:45
点赞数: 453461	 转发数: 166857	 评论数: 21882
发布工具: OPPO R9s

162:#傲娇与偏见# 我们不见不散呦~感谢今天前来的你们[心] #傲娇与偏见0421# ​​
微博位置: 无
发布时间: 2017-03-28 20:35
点赞数: 218128	 转发数: 117527	 评论数: 11631
发布工具: OPPO R9s

163:2000万老婆[喜][喜] ​​
微博位置: 无
发布时间: 2017-03-18 21:32
点赞数: 936349	 转发数: 616238	 评论数: 72045
发布工具: OPPO R9s

164:我们丽儿今天杀青啦，特别感谢剧组所有老被我整蛊的工作人员[二哈]，敬爱的导演和所有演员[可爱]爱你们[心]  #电视剧丽姬传# ​​
微博位置: 无
发布时间: 2017-03-18 19:16
点赞数: 419224	 转发数: 102245	 评论数: 14865
发布工具: OPPO R9s

165:希望今年可以成为会游泳的青年。 ​​
微博位置: 无
发布时间: 2017-03-13 16:44
点赞数: 444735	 转发数: 204273	 评论数: 34759
发布工具: OPPO R9s

166:我是爱吃酸奶疙瘩的胖迪，她是抠门的唐楠楠，4月21日我带她来#傲娇与偏见# 中跟大家见面，就不给她吃酸奶疙瘩[喵喵]#傲娇与偏见0421# http://t.cn/Ri0Xm0A ​​
微博位置: 无
发布时间: 2017-03-07 21:22
点赞数: 314277	 转发数: 337022	 评论数: 28801
发布工具: OPPO R9s

167:今天收工早，可以去吃好吃的啦[二哈] ​​
微博位置: 无
发布时间: 2017-03-02 17:58
点赞数: 814717	 转发数: 312260	 评论数: 45607
发布工具: OPPO R9s

168:头发柔顺了，想必情路也会更顺吧[二哈]不管是女君还是帝姬，只要是我认准的就绝不会放手[哆啦A梦花心]~ @飘柔Rejoice ​​
微博位置: 无
发布时间: 2017-03-02 10:00
点赞数: 500858	 转发数: 99860	 评论数: 21709
发布工具: OPPO R9s

169:今天泡汤 ……  #电视剧三十三世十里桃花# ​​
微博位置: 无
发布时间: 2017-02-21 20:30
点赞数: 441587	 转发数: 120993	 评论数: 22296
发布工具: iPhone 7 Plus

170:听说，@肯德基  粥堡卷饼套餐只要6/7/8/9元……#KFC早餐奇葩价# ，我要一个人先偷偷吃起来，谁都不要和我抢[喵喵] ​​
微博位置: 无
发布时间: 2017-02-21 09:00
点赞数: 497575	 转发数: 105720	 评论数: 21319
发布工具: iPhone 7 Plus

171:凤九真的喜欢帝君喜欢的不得了，有了这“失魂果”，我就不信帝君这棵万年铁树开不了花[太开心] ​​
微博位置: 无
发布时间: 2017-02-13 19:01
点赞数: 945805	 转发数: 275400	 评论数: 38753
发布工具: iPhone 7 Plus

172:[摊手][摊手][摊手]换了一种倒追的方式。 #电视剧三生三世十里桃花# ​​
微博位置: 无
发布时间: 2017-02-09 19:08
点赞数: 443247	 转发数: 390406	 评论数: 22960
发布工具: iPhone 7 Plus

173:今晚不是漂亮的李慧珍，也不是亲爱的迪丽热巴，是深情的白凤九[喵喵]#电视剧三生三世十里桃花# ​​
微博位置: 无
发布时间: 2017-02-06 19:54
点赞数: 675735	 转发数: 244678	 评论数: 33884
发布工具: iPhone 7 Plus

174:祝大家开工快乐，青丘小厨娘凤九今天也来上班啦，长这样[摊手]#电视剧三生三世十里桃花# ​​
微博位置: 无
发布时间: 2017-02-03 19:11
点赞数: 349656	 转发数: 153096	 评论数: 13388
发布工具: iPhone 7 Plus

175:于是，伴随我们跨年的编辑部故事就要结束了，希望每一个女孩都可以像慧珍一样，找到自己的幸福，勇敢去改变自己，肯定会遇到爱你的人。当然，首先有个从小陪伴你的青梅竹马。#电视剧漂亮的李慧珍# ​​
微博位置: 无
发布时间: 2017-02-02 22:28
点赞数: 418793	 转发数: 103692	 评论数: 13974
发布工具: iPhone 7 Plus

176:查理的小天使，玩笑开多了，珍儿就不会相信你了。可是这次，多希望你说的再见也是骗人的，但是话说回来，貌似你要领盒饭了？不知道好不好吃……#电视剧漂亮的李慧珍# ​​
微博位置: 无
发布时间: 2017-02-01 21:26
点赞数: 363265	 转发数: 5829	 评论数: 12365
发布工具: iPhone 7 Plus

177:#一键桃花手绘# 不会化妆 还不会用软件吗[摊手] #电视剧三生三世十里桃花# http://t.cn/RM3A1ux ​​
微博位置: 无
发布时间: 2017-02-01 14:19
点赞数: 556462	 转发数: 150633	 评论数: 17555
发布工具: iPhone 7 Plus

178:宝贝们新年快乐[心][心][心] ​​
微博位置: 无
发布时间: 2017-01-27 21:42
点赞数: 629714	 转发数: 200653	 评论数: 26688
发布工具: iPhone 7 Plus

179:#电视剧三生三世十里桃花# 开播倒计时四天，本九听闻十里桃林花期将至，不如随我带着桃一起凑个热闹？#大年初三看桃花# 桃花桃花，花，花，花。 ​​
微博位置: 无
发布时间: 2017-01-26 12:14
点赞数: 226613	 转发数: 39946	 评论数: 7730
发布工具: iPhone 7 Plus

180:剧里珍儿完成漂亮逆袭多亏了我代言的洗护品牌，剧外我也只选最赞的产品，就说你服不服！快夸我是 #漂亮的迪丽热巴#！ ​​
微博位置: 无
发布时间: 2017-01-21 20:02
点赞数: 348298	 转发数: 59561	 评论数: 16380
发布工具: iPhone 7 Plus

181:不为人知的秘密就是 其实每次都穿秋裤 你们还老问冷不冷[摊手]#王牌对王牌# ​​
微博位置: 无
发布时间: 2017-01-20 21:19
点赞数: 458625	 转发数: 54023	 评论数: 16235
发布工具: iPhone 7 Plus

182:第一次看到@护舒宝 #我就是女生# 公益视频时，真的特别感动和心疼，我也想有机会可以帮助留守女生！所以这次非常开心能够加入 #我就是女生#  蝴蝶公益计划并成为其公益大使，借此机会对青春期的女生们说出我的一些心里话第一次，不孤单-护舒宝#我就是女生#迪丽热巴的故事，也尽自己的全力去帮助这群可爱的女孩，让她们拥有一个自信美好的青春期！同时分享这个感人的公益视频给大家～第一次,不孤单 年末暖心微电影-护舒宝#我就是女生#公益启航
微博位置: 无
发布时间: 2017-01-19 18:00
点赞数: 230790	 转发数: 36397	 评论数: 8182
发布工具: iPhone 7 Plus

183:#电视剧漂亮的李慧珍# 我们丑珍可能真的要下线了 ，舍不得，但是新歌上线了。还有，今天变身[微笑] #亚洲新歌榜# 感谢董冬冬老师@作曲董冬冬 陈曦老师@cicidodo http://t.cn/RMm41Lk ​​
微博位置: 无
发布时间: 2017-01-18 09:10
点赞数: 294996	 转发数: 102204	 评论数: 22583
发布工具: iPhone 7 Plus

184:慧珍不在的这两天，有没有想她…… ​​
微博位置: 无
发布时间: 2017-01-14 15:28
点赞数: 569906	 转发数: 80874	 评论数: 37191
发布工具: iPhone 7 Plus

185:一条没有广告的纯直播来啦[好]🏻（来自@Dear-迪丽热巴 的一直播）APP下载地址：http://t.cn/RIRyznG ​​
微博位置: 无
发布时间: 2017-01-09 19:00
点赞数: 202087	 转发数: 113224	 评论数: 93598
发布工具: 一直播

186:漂亮的李慧珍本人来也[握手]你们希望什么时候变身？ ​​
微博位置: 无
发布时间: 2017-01-07 11:50
点赞数: 396343	 转发数: 100864	 评论数: 25672
发布工具: iPhone 7 Plus

187:我在桃花林里变成凤九等你，不管三生，无论三世，都只为你[心] #电视剧三生三世十里桃花##三生缘起花期将至# ​​
微博位置: 无
发布时间: 2017-01-06 10:04
点赞数: 271272	 转发数: 54977	 评论数: 12262
发布工具: iPhone 7 Plus

188:(•́₃•̀)1.1[心]#新年好# ​​
微博位置: 无
发布时间: 2017-01-01 11:33
点赞数: 460670	 转发数: 30191	 评论数: 12274
发布工具: iPhone 7 Plus

189:铛铛铛铛～李慧珍式泡面头，2017新年新时尚，走在时尚前沿的慧珍儿，教你做泡面头！一起来玩！#我头上有坨泡面##0102漂亮来袭#  秒拍视频 ​​
微博位置: 无
发布时间: 2016-12-30 10:00
点赞数: 146463	 转发数: 15951	 评论数: 4855
发布工具: iPhone 7 Plus

190:我是#态度爱心STAR迪丽热巴# 我已加入网易新闻|公益发起的 "带我回家吧"流浪猫狗领养行动。全球全球目前约有数亿只被遗弃的流浪狗，但仅有1.58%的流浪狗有幸被领养。请和我一起承诺：领养代替买卖！如果可以，在寒冷冬天给流浪动物一个温暖的家！ ​​
微博位置: 无
发布时间: 2016-12-29 18:21
点赞数: 71445	 转发数: 9937	 评论数: 2025
发布工具: iPhone 7 Plus

191:你们的丑珍，比较喜欢最后一句:谁会有这种想法[微笑]#电视剧漂亮的李慧珍##0102漂亮来袭# http://t.cn/RImiqeJ ​​
微博位置: 无
发布时间: 2016-12-29 09:30
点赞数: 124568	 转发数: 22987	 评论数: 4878
发布工具: iPhone 7 Plus

192:一直想为你们做一件特别 #舒服自在想象之外#  的事，让你们的生活充满小确幸！这个狂欢月，终于在@护舒宝  的舒服巴士上实现了！怎么样，喜欢我为你们准备的舒服巴士吗？不喜欢也得喜欢[微笑]  迪丽热巴让你遇上舒服惊喜 ​​
微博位置: 无
发布时间: 2016-12-12 14:37
点赞数: 110403	 转发数: 10692	 评论数: 3025
发布工具: iPhone 7 Plus

193:挂在树上就更接近阳光。 ​​
微博位置: 无
发布时间: 2016-12-04 21:55
点赞数: 468015	 转发数: 44876	 评论数: 20314
发布工具: iPhone 7 Plus

194:@微博视频台 @艺恩网 感谢颁发给我”新势力女艺人奖” 希望再接再厉，毕竟奖状，奖品，奖杯这种鼓励是不会嫌多的[摊手] ​​
微博位置: 无
发布时间: 2016-12-01 22:21
点赞数: 188895	 转发数: 38377	 评论数: 11231
发布工具: iPhone 7 Plus

195:标准四宫格来了，九宫格还远吗？…………超级远…[摊手] ​​
微博位置: 无
发布时间: 2016-11-18 20:22
点赞数: 335304	 转发数: 64365	 评论数: 25802
发布工具: iPhone 7 Plus

196:发微博巅峰了[摊手]还要啥？[摊手] ​​
微博位置: 无
发布时间: 2016-11-16 21:12
点赞数: 329256	 转发数: 31665	 评论数: 13632
发布工具: iPhone 7 Plus

197:你们要的九宫格……[摊手] ​​
微博位置: 无
发布时间: 2016-11-15 18:03
点赞数: 204641	 转发数: 32573	 评论数: 11578
发布工具: iPhone 7 Plus

198:谁遮脸啊，谁稀罕啊[摊手] ​​
微博位置: 无
发布时间: 2016-11-14 16:36
点赞数: 280339	 转发数: 38758	 评论数: 12571
发布工具: iPhone 7 Plus

199:攒了好多夏天的照片[摊手] ​​
微博位置: 无
发布时间: 2016-11-13 13:13
点赞数: 279560	 转发数: 23899	 评论数: 12269
发布工具: iPhone 7 Plus

200:#挑对象一样挑好货# 好的看一下黑板朋友们，挑对象固然重要，但是得要有一个好的生活品质才能吸引和你品质一样的人，对不对？那么来，今晚20点戳   http://t.cn/RVkeJRB  。还有我的亲笔签名海报送[向右]11.11TCL明星福利抽奖 #穿越双十一#@TCL铁粉社区 ​​
微博位置: 无
发布时间: 2016-11-10 18:50
点赞数: 112072	 转发数: 10548	 评论数: 3327
发布工具: 宛如初现的TCL750手机

201:跟你们讲哦~最近直播通告比较多，所以我又要直播了[摊手]11月9日15:00来蘑菇街看我蘑性直播 ， 我要为大家挑衣服咯~你准备剁手了吗？http://t.cn/RfZOBVb ​​
微博位置: 无
发布时间: 2016-11-08 22:00
点赞数: 112562	 转发数: 5054	 评论数: 2700
发布工具: iPhone 7 Plus

202:嘿嘿[摊手] ​​
微博位置: 无
发布时间: 2016-11-08 15:05
点赞数: 197920	 转发数: 10095	 评论数: 5885
发布工具: iPhone 7 Plus

203:特别开心收到邀请去看我最敬爱的李安导演的作品《比利•林恩的中场战事》，结束到现在都在和朋友们讲有多好看[good]希望票房大卖，一定还要再去看第二遍[赞] ​​
微博位置: 无
发布时间: 2016-11-07 00:52
点赞数: 155618	 转发数: 9962	 评论数: 4168
发布工具: iPhone 7 Plus

204:#VOGUE实力派2016# 昨晚的趴提很开心，感谢邀请[爱你] @angelica张宇  @VOGUE服饰与美容 ​​
微博位置: 无
发布时间: 2016-11-04 12:01
点赞数: 154413	 转发数: 10268	 评论数: 5619
发布工具: iPhone 7 Plus

205:这是一条带腹肌的实力派微博。#VOGUE实力派2016# @Vogue服饰与美容 @VogueMe @Angelica张宇 ​​
微博位置: 无
发布时间: 2016-10-29 20:43
点赞数: 144331	 转发数: 13873	 评论数: 5685
发布工具: iPhone 7 Plus

206:#谢谢你为我应援# 爱丽丝们快来给我抱抱[抱抱] 秒拍视频 . ​​
微博位置: 无
发布时间: 2016-10-27 19:23
点赞数: 183559	 转发数: 30252	 评论数: 19627
发布工具: iPhone 6s Plus

207:自从水立方发布会后，全世界应该都知道女生特殊那几天#舒服自在想象之外# 的秘密武器啦，它就是我的好盆友@护舒宝 欧美进口液体卫生巾～把它介绍给你们，让它呵护我们的特殊日子吧！[比心] ​​
微博位置: 无
发布时间: 2016-10-26 18:05
点赞数: 163865	 转发数: 6629	 评论数: 4924
发布工具: iPhone 6s Plus

208:拜拜咯漂亮的李慧珍xi[失望]感恩遇见的所有[心] ​​
微博位置: 无
发布时间: 2016-10-20 19:03
点赞数: 241003	 转发数: 10456	 评论数: 7819
发布工具: iPhone 6s Plus

209:分享图片 ​​
微博位置: 无
发布时间: 2016-10-11 12:07
点赞数: 205581	 转发数: 11101	 评论数: 7490
发布工具: iPhone 6s Plus

210:[摊手][摊手][摊手] ​​
微博位置: 无
发布时间: 2016-10-04 20:29
点赞数: 318035	 转发数: 11155	 评论数: 13663
发布工具: iPhone 6s Plus

211:夏天886[摊手] ​​
微博位置: 无
发布时间: 2016-09-29 15:05
点赞数: 209289	 转发数: 10437	 评论数: 10853
发布工具: iPhone 6s Plus

212:#有范铁粉闯好莱坞# TCL928全球铁粉节来了，我要发百万红包啦@TCL铁粉社区  戳：【Dear-迪丽热巴 的红包】这里还有我的的签名周边抽哦：【迪丽热巴周边签名福利抽奖】看我的视频也可以戳：【http://t.cn/Rcn3Bdf】 ​​
微博位置: 无
发布时间: 2016-09-27 10:23
点赞数: 75021	 转发数: 3315	 评论数: 2024
发布工具: iPhone 6s Plus

213:心情很好的今天[兔子] ​​
微博位置: 无
发布时间: 2016-09-21 15:42
点赞数: 321772	 转发数: 16238	 评论数: 13716
发布工具: iPhone 6s Plus

214:生日快乐，远在纽约的美眉[爱你]@杨幂 ​​
微博位置: 无
发布时间: 2016-09-12 00:00
点赞数: 302000	 转发数: 12657	 评论数: 16509
发布工具: iPhone 6s Plus

215:明天我要开学啦[哆啦A梦汗] ​​
微博位置: 无
发布时间: 2016-08-31 18:34
点赞数: 337830	 转发数: 12322	 评论数: 21604
发布工具: iPhone 6s Plus

216:最喜欢的8月都快要过去了… ​​
微博位置: 无
发布时间: 2016-08-22 13:47
点赞数: 450601	 转发数: 13929	 评论数: 32173
发布工具: iPhone 6s Plus

217:来不及发文字了，快上关小迪的车[微笑] ​​
微博位置: 无
发布时间: 2016-08-18 11:36
点赞数: 415690	 转发数: 10337	 评论数: 22761
发布工具: iPhone 6s Plus

218:自从加入@飘柔Rejoice 大家庭，我就知道柔顺总是留给那些有（yong）准（piao）备（rou）的人，秀发清爽柔顺才能随时ready自信放开试~ 快戳链接→（http://t.cn/RtTTQUl）看我如何揭示发根清爽、发尾柔顺的终极真•奥义~ ​​
微博位置: 无
发布时间: 2016-08-16 18:38
点赞数: 297289	 转发数: 4045	 评论数: 9481
发布工具: iPhone 6s Plus

219:在下关小迪有何贵干。 ​​
微博位置: 无
发布时间: 2016-08-12 13:29
点赞数: 272795	 转发数: 9230	 评论数: 13796
发布工具: iPhone 6s Plus

220:我的三个老婆 @王洋爱傻笑 @ice艾晓琪  @楼佳悦Artemis ……还有@演员马可 当时马可老师在水里[微笑]今晚彩色电视机里见[微笑]#电视剧麻辣变形计# ​​
微博位置: 无
发布时间: 2016-08-10 18:57
点赞数: 263464	 转发数: 9471	 评论数: 11004
发布工具: iPhone 6s Plus

221:天气好热，好热，好热，多喝水，多吃饭。 ​​
微博位置: 无
发布时间: 2016-08-08 18:36
点赞数: 312074	 转发数: 9511	 评论数: 10501
发布工具: iPhone 6s Plus

222:今晚20:00就要在@新风云 开测盛典直播中跟大家见面了啦，除了在现场为大家派发大奖，我还会出现在游戏里，区服和角色ID现在保密，现场公布哦~~记得提前下载游戏，到时候来找我吧！《新风云》今日开测TVC首曝 迪丽热巴同步直播 ​​
微博位置: 无
发布时间: 2016-08-05 16:12
点赞数: 238991	 转发数: 9276	 评论数: 7035
发布工具: iPhone 6s Plus

223:你的秀发够清爽柔顺吗？敢不敢接受#玩发挑战#？ → http://t.cn/Rt6oAyL ​​
微博位置: 无
发布时间: 2016-08-03 20:18
点赞数: 289022	 转发数: 5644	 评论数: 7394
发布工具: iPhone 6s Plus

224:我怕三十的祝福太多，你会看不到我的问候，我怕初一的鞭炮太吵，你会听不到我的祝福，我怕初二的菜肴太香，你会看不到我的短信，所以选择现在给你送来新年祝福，提前给你和家人拜个早年，祝你幸福美满、恭喜发财。 ​​
微博位置: 无
发布时间: 2016-07-27 17:47
点赞数: 334298	 转发数: 8673	 评论数: 22814
发布工具: iPhone 6s Plus

225:被蚊子咬到六神无主的时候，才知道六神有多重要。这个夏天的网红——Sixgod @六神官方微博，驱蚊还带来淡淡的香味，比[心] ​​
微博位置: 无
发布时间: 2016-07-26 20:20
点赞数: 392629	 转发数: 13638	 评论数: 13600
发布工具: iPhone 6s Plus

226:不要问我夏天最苦恼的事情是什么，我不会告诉你们就是蚊子好多[悲伤] ​​
微博位置: 无
发布时间: 2016-07-25 20:01
点赞数: 483881	 转发数: 12610	 评论数: 16620
发布工具: iPhone 6s Plus

227:热巴老师表示只是在偷偷看你们(比心)[红心] ​​
微博位置: 无
发布时间: 2016-07-20 17:12
点赞数: 302026	 转发数: 10932	 评论数: 12291
发布工具: iPhone 6s Plus

228:感谢@中英电影节 还要更加努力，才能对得起沉甸甸奖杯。 ​​
微博位置: 无
发布时间: 2016-06-27 17:24
点赞数: 259451	 转发数: 19194	 评论数: 12004
发布工具: iPhone 6s Plus

229:中英电影节，出发！[不好意思] ​​
微博位置: 无
发布时间: 2016-06-25 15:16
点赞数: 374263	 转发数: 21516	 评论数: 13050
发布工具: iPhone 6s Plus

230:九儿杀青啦[不好意思]我们在彩色电视机里见[微笑]#电视剧三生三世十里桃花# ​​
微博位置: 无
发布时间: 2016-06-23 19:10
点赞数: 183714	 转发数: 3178	 评论数: 4228
发布工具: iPhone 6s Plus

231:小清清来了呦，在 @腾讯视频 20:00整哦[爱你] ​​
微博位置: 无
发布时间: 2016-06-20 18:59
点赞数: 180320	 转发数: 2068	 评论数: 5337
发布工具: iPhone 6s Plus

232:爱自己，才能更好的成为别人。 ​​
微博位置: 无
发布时间: 2016-06-19 21:06
点赞数: 286643	 转发数: 9427	 评论数: 7910
发布工具: iPhone 6s Plus

233:高考的小宝贝们都加油 等你们考完了给你们抱抱[爱你] ​​
微博位置: 无
发布时间: 2016-06-07 14:50
点赞数: 355923	 转发数: 9307	 评论数: 15131
发布工具: iPhone 6s Plus

234:今年，珍惜现在的所有，感谢帮你成长的人，愿你阳光下像个孩子，风雨里像个大人。 ​​
微博位置: 无
发布时间: 2016-06-03 13:27
点赞数: 260216	 转发数: 78243	 评论数: 33961
发布工具: iPhone 6s Plus

235:温馨不过三天，爸妈总有1000000000+方式叫我起床，还能惊讶的说一句:哎？怎么醒了？不睡了？ ​​
微博位置: 无
发布时间: 2016-05-31 13:43
点赞数: 150594	 转发数: 6119	 评论数: 4283
发布工具: iPhone 6s Plus

236:有爸爸妈妈在身边，不管在哪里都是家[心] ​​
微博位置: 无
发布时间: 2016-05-29 13:34
点赞数: 246483	 转发数: 9438	 评论数: 4955
发布工具: iPhone 6s Plus

237:#我的VR女友迪丽热巴#今天是520，让我做你的VR女友吧，偶尔也追我一回吧，别只让我倒追，拜托[微笑]带上VR眼镜帮我摆脱倒追魔咒，点击链接http://t.cn/RqsCI9T 就可以跟我约会咯！@飘柔Rejoice  秒拍视频 . ​​
微博位置: 无
发布时间: 2016-05-20 14:15
点赞数: 163566	 转发数: 19478	 评论数: 10298
发布工具: 秒拍网页版

238:昨天@自然之名-GenuineNamir 新品发布会，第一次当着这么多人给别人敷面膜，手略抖[眼泪]谢谢每个到场的你们[心] ​​
微博位置: 无
发布时间: 2016-05-18 21:09
点赞数: 146637	 转发数: 5243	 评论数: 4528
发布工具: iPhone 6s Plus

239:凤九9岁了[太开心] ​​
微博位置: 无
发布时间: 2016-05-15 15:41
点赞数: 361065	 转发数: 11176	 评论数: 12553
发布工具: iPhone 6s Plus

240:有人叫我发自拍[微笑] ​​
微博位置: 无
发布时间: 2016-05-11 17:46
点赞数: 273146	 转发数: 30710	 评论数: 12505
发布工具: iPhone 6s Plus

241:我的莱昂纳多我来守护… ​​
微博位置: 无
发布时间: 2016-05-01 20:10
点赞数: 211664	 转发数: 3514	 评论数: 5633
发布工具: iPhone 6s Plus

242:爱你们[心] ​​
微博位置: 无
发布时间: 2016-04-28 11:13
点赞数: 195282	 转发数: 4714	 评论数: 5886
发布工具: iPhone 6s Plus

243:吃了一口的甜筒说掉就掉……[微笑] ​​
微博位置: 无
发布时间: 2016-04-23 14:53
点赞数: 292095	 转发数: 9814	 评论数: 11221
发布工具: iPhone 6s Plus

244:#世界地球日#在新疆喀什，有一片历史近千年的小圆枣古树，被当地善良淳朴的农民世代传承守护着。村里84岁高龄的塔希老人，已是第十代守护者。由于小圆枣知名度低，价值不为人知，古树近年来频遭砍伐。今天是世界地球日，快来加入#守护小圆枣古树#，支持当地农民脱贫。 ​​
微博位置: 无
发布时间: 2016-04-22 17:27
点赞数: 135131	 转发数: 2482	 评论数: 2550
发布工具: iPhone 6s Plus

245:我在明星空间的视频好像大家有看，说要脱饭我去粉冷巴的留言我也看到了[微笑]，不过想看冷巴还是得#来看热巴的明星空间#，她的未来有我做主[微笑]@响巢看看明星空间   http://t.cn/RqxR6mo ​​
微博位置: 无
发布时间: 2016-04-22 11:35
点赞数: 102443	 转发数: 3044	 评论数: 1935
发布工具: iPhone 6s Plus

246:今晚#爱的阶梯大结局#，但是海报上为爱共建和谐社会新局面的意思是？[笑cry] ​​
微博位置: 无
发布时间: 2016-04-15 16:06
点赞数: 131146	 转发数: 5860	 评论数: 4626
发布工具: iPhone 6s Plus

247:脚上两个大水泡，吃糖吃到牙齿喊救命[哈欠] ​​
微博位置: 无
发布时间: 2016-04-09 18:46
点赞数: 298070	 转发数: 10934	 评论数: 12362
发布工具: iPhone 6s Plus

248:“一起玩吧，猜字谜吧，谢谢你，我爱你”，这些简单却珍贵的话，有些孩子却可能永远都听不见、说不出。和我一起戴上耳朵，支持#第一声音#公益项目，唤醒更多的小耳朵，让贫困家庭重度听损孩子们收到来自这个世界温情的问好。请点击[个人求助]第一声音 | 一起见证听见的力量 #童心益起来# @Hi第一声音 @中国妇女发展基金会 @微公益
微博位置: 无
发布时间: 2016-04-07 18:39
点赞数: 148549	 转发数: 4922	 评论数: 3464
发布工具: iPhone 6s Plus

249:这两天才感觉春天来了，今天心情超好[心] ​​
微博位置: 无
发布时间: 2016-04-03 12:02
点赞数: 350439	 转发数: 19801	 评论数: 14252
发布工具: iPhone 6s Plus

250:今天忘记晒太阳。 ​​
微博位置: 无
发布时间: 2016-03-24 21:03
点赞数: 308746	 转发数: 11632	 评论数: 11079
发布工具: iPhone 6s Plus

251:#看我的看VogueMe# Vogue家的小鲜肉来啦，你好呀@VogueMe [微笑] @angelica张宇 ​​
微博位置: 无
发布时间: 2016-03-21 19:57
点赞数: 109915	 转发数: 8173	 评论数: 2819
发布工具: iPhone 6s Plus

252:@黄晓明 晓明哥的天价钻戒丢了，答案就在今天上映的《全明星探案》里！推理没有什么胜负，这是因为……真相永远只有一个！快来UC浏览器，我和@陈乔恩 @柳岩 @TFBOYS组合 陪你们玩互动哟！#3.19，全明星探案# http://t.cn/RGduHiw ​​
微博位置: 无
发布时间: 2016-03-19 11:02
点赞数: 120326	 转发数: 3439	 评论数: 3067
发布工具: iPhone 6s Plus

253:晚安[心] ​​
微博位置: 无
发布时间: 2016-03-18 20:38
点赞数: 305417	 转发数: 6054	 评论数: 11324
发布工具: iPhone 6s Plus

254:这次新朋友带我做了很多新鲜的事 以前只是个翻过菜园子和墙的girl  http://t.cn/RGBQ9uJ ​​
微博位置: 无
发布时间: 2016-03-16 18:27
点赞数: 79841	 转发数: 10718	 评论数: 4903
发布工具: 微博 weibo.com

255:不发自拍的日子里，和新朋友一起尝了不少新东西，重要不是自拍，是新朋友啊喂[怒骂]来猜猜是谁[阴险]？ 秒拍视频 . ​​
微博位置: 无
发布时间: 2016-03-15 11:37
点赞数: 185487	 转发数: 12092	 评论数: 14840
发布工具: 秒拍网页版

256:白色情人节 灵魂歌手迪丽热巴出道[微笑] http://t.cn/RG3Sfee ​​
微博位置: 无
发布时间: 2016-03-14 16:20
点赞数: 84762	 转发数: 4540	 评论数: 4475
发布工具: 微博 weibo.com

257:#爱的阶梯# 今晚19:30江苏卫视首播，那个时候还圆圆的有婴儿肥[拜拜] ​​
微博位置: 无
发布时间: 2016-03-10 17:23
点赞数: 82843	 转发数: 3469	 评论数: 4206
发布工具: iPhone 6s Plus

258:分享图片。 ​​
微博位置: 无
发布时间: 2016-03-07 17:59
点赞数: 271838	 转发数: 11292	 评论数: 13502
发布工具: iPhone 6s Plus

259:我不管了太激动了[泪][泪][泪]我们在片场开心的自拍了起来[泪][泪][泪]你们好我叫迪丽热巴.迪卡普里奥[泪] ​​
微博位置: 无
发布时间: 2016-02-29 13:24
点赞数: 276005	 转发数: 41285	 评论数: 12915
发布工具: iPhone 6s Plus

260:哦呦 咋还哭了呢 又胖了咋滴[doge] ​​
微博位置: 无
发布时间: 2016-02-20 19:27
点赞数: 429866	 转发数: 13563	 评论数: 15374
发布工具: iPhone 6s Plus

261:灵魂歌手----迪丽热巴。 ​​
微博位置: 无
发布时间: 2016-02-15 17:15
点赞数: 416095	 转发数: 30161	 评论数: 13981
发布工具: iPhone 6s Plus

262:好啦 有我在你就不会孤单啦[心]在今天这个特别的日子，我们这个组合是叫狗熊没错吧[微笑] ​​
微博位置: 无
发布时间: 2016-02-14 12:49
点赞数: 329852	 转发数: 26124	 评论数: 11368
发布工具: iPhone 6s Plus

263:1000万了，和上次800万一样想了一些可以让大家一起聊天的方式，视频里都是我平时生活的日常，当然除了去买零食和吃饭这个敏感话题我没拍进去[微笑]那这个视频就勉强看看吧[微笑]我以后再拍关于吃的一些日常，哎？等一下我在说什么… 秒拍视频 . ​​
微博位置: 无
发布时间: 2016-02-10 10:54
点赞数: 380667	 转发数: 296660	 评论数: 44234
发布工具: 秒拍网页版

264:大家大家新年快乐[羞嗒嗒]都要变胖嘟嘟嘟噜[求关注] ​​
微博位置: 无
发布时间: 2016-02-08 09:44
点赞数: 540815	 转发数: 19466	 评论数: 15389
发布工具: iPhone 6s Plus

265:微博上那个大眼睛小男孩的照片！好戳心！一定要帮更多贫困家庭过个好年！我刚刚在#一起9加1#项目中捐款成功！请你也一起来帮帮他们吧。  [品牌捐]9加1我们一起过大年 ​​
微博位置: 无
发布时间: 2016-02-02 10:59
点赞数: 96474	 转发数: 9301	 评论数: 2600
发布工具: 微公益

266:#猴年吉祥#小年夜，拜早年！多福多财多幸运！能有一坨小胖迪[微笑]祝福都在视频里[下]🏻http://t.cn/RbuqrW5 http://t.cn/RbeG5YG . ​​
微博位置: 无
发布时间: 2016-02-01 21:44
点赞数: 335910	 转发数: 12322	 评论数: 19562
发布工具: iPhone 6s Plus

267:微博在讨论#我的星座很招财#那能少了我么！首先我们来讲下双子座，双子座的性格正如其名，很多时候给人双重乃至多重人格的感觉，令人捉摸不透。思想的火花总是无时无刻不在双子座脑海中碰撞，他们的奇思妙想很多也具有极高的价值，应该没人想听我讲这个[微笑]来，抢红包～Dear-迪丽热巴 的红包 #猴年到# ​​
微博位置: 无
发布时间: 2016-02-01 10:06
点赞数: 84546	 转发数: 1783	 评论数: 3824
发布工具: iPhone 6s Plus

268:来亲亲[甩甩手] ​​
微博位置: 无
发布时间: 2016-01-29 17:50
点赞数: 379171	 转发数: 8770	 评论数: 23484
发布工具: iPhone 6s Plus

269:哈哈夸我聪明！因为！我会！换行！啦！啦！啦！ ​​
微博位置: 无
发布时间: 2016-01-24 16:10
点赞数: 388395	 转发数: 9829	 评论数: 21809
发布工具: iPhone 6s Plus

270:很多故事看多了就当作是自己[浮云] ​​
微博位置: 无
发布时间: 2016-01-23 09:38
点赞数: 262710	 转发数: 3773	 评论数: 6687
发布工具: iPhone 6s Plus

271:和妹妹在船上的一天.第一次看见海的她很开心[兔子] ​​
微博位置: 无
发布时间: 2016-01-16 15:43
点赞数: 338672	 转发数: 5190	 评论数: 13185
发布工具: iPhone 6s Plus

272:@杨幂 许下一个承诺，做出一个改变。一同关注全球需要帮助的儿童！在拥有这条银质Lockit手链的同时，@路易威登 将捐助200美金给@联合国儿童基金会 急难救助基金，以帮助处于疾病、灾害、战争中的儿童。 @袁冰妍 请与我共同承诺。#我们承诺#　#MAKEAPROMISE# ​​
微博位置: 无
发布时间: 2016-01-13 17:00
点赞数: 228171	 转发数: 2900	 评论数: 8777
发布工具: iPhone 6s Plus

273:有没有人和我一样一上飞机就保持清醒到饭后，生怕会错过一道精美的菜肴[坏笑] ​​
微博位置: 无
发布时间: 2016-01-11 22:09
点赞数: 223269	 转发数: 2186	 评论数: 9611
发布工具: iPhone 6s Plus

274:既能是你们的小公举 又能是可以公主抱的小王几 你们更喜欢哪一个我？给你一条线索201！ ​​
微博位置: 无
发布时间: 2016-01-10 15:58
点赞数: 317675	 转发数: 4337	 评论数: 13584
发布工具: iPhone 6s Plus

275:呵呵 [拜拜]这行我不换了 ​​
微博位置: 无
发布时间: 2016-01-08 23:37
点赞数: 184577	 转发数: 1962	 评论数: 6198
发布工具: iPhone 6s Plus

276:……… 等                                                                   一 下 ？                                                     怎 么？呢 ​​
微博位置: 无
发布时间: 2016-01-08 21:32
点赞数: 141305	 转发数: 682	 评论数: 5921
发布工具: iPhone 6s Plus

277:我                                                       也换     行                                   试                     试 ？   紧                         随                          潮               流                   前                              线           的   我 ​​
微博位置: 无
发布时间: 2016-01-08 19:29
点赞数: 107245	 转发数: 1036	 评论数: 6560
发布工具: iPhone 6s Plus

278:我想看电影，我想看电影，我想看电影，我想看电影，我想看电影，我不管我要看电影，宝宝心里委屈，但是宝宝不说，我想看电影[Smile]@神探夏洛克 ​​
微博位置: 无
发布时间: 2016-01-06 19:37
点赞数: 152925	 转发数: 2249	 评论数: 8534
发布工具: iPhone 6s Plus

279:我觉得不管春夏秋冬，包里最不可少的就是xx，你们猜是哪个xx[微笑]想知道的人赶紧睡觉，明天醒来用weixin搜索关注芭莎娱乐，等待芭姐的推送吧！[微笑] ​​
微博位置: 无
发布时间: 2016-01-05 01:19
点赞数: 148539	 转发数: 1015	 评论数: 4753
发布工具: iPhone 6s Plus

280:新年第一天开始就被你们温暖着，我们手牵手一起成长，一起走下去吧，我的你们[心]新年快乐[心] ​​
微博位置: 无
发布时间: 2016-01-01 10:16
点赞数: 293147	 转发数: 2768	 评论数: 8846
发布工具: iPhone 6s Plus

281:这个礼物盒也是有点……[微笑]就这样吧[拜拜]圣诞快乐呀我的你们[围脖][心][围脖] ​​
微博位置: 无
发布时间: 2015-12-25 10:52
点赞数: 293678	 转发数: 3642	 评论数: 9957
发布工具: iPhone 6s Plus

282:平安夜没有苹果，但是有#迪丽热巴自然之名#  自然之名 山茶花水光肌亮颜黑金面膜7片 提亮肤色备长炭黑面膜 @自然之名-GenuineNamir  自然之名迪丽热巴送祝福 ​​
微博位置: 无
发布时间: 2015-12-24 12:35
点赞数: 63873	 转发数: 1026	 评论数: 2629
发布工具: iPhone 6s Plus

283:…………什么都没有抓到………………… ​​
微博位置: 无
发布时间: 2015-12-23 19:25
点赞数: 135326	 转发数: 978	 评论数: 7142
发布工具: iPhone 6s Plus

284:今天收工早，来玩抓娃娃机[哈哈]全部都想要[怒骂] ​​
微博位置: 无
发布时间: 2015-12-23 17:13
点赞数: 135905	 转发数: 1605	 评论数: 5797
发布工具: iPhone 6s Plus

285:迪丽热巴－迪卡普里奥[微笑] ​​
微博位置: 无
发布时间: 2015-12-21 17:22
点赞数: 283036	 转发数: 3705	 评论数: 11942
发布工具: iPhone 6s Plus

286:谢谢[心] ​​
微博位置: 无
发布时间: 2015-12-19 22:49
点赞数: 326204	 转发数: 6056	 评论数: 12489
发布工具: iPhone 6s Plus

287:有什么办法可以阻止我的公举们发黑图[微笑] ​​
微博位置: 无
发布时间: 2015-12-15 19:43
点赞数: 294092	 转发数: 3681	 评论数: 12648
发布工具: iPhone 6s Plus

288:你们好？分享照片？[微笑]？ ​​
微博位置: 无
发布时间: 2015-12-09 21:22
点赞数: 337066	 转发数: 8518	 评论数: 19939
发布工具: iPhone 6s Plus

289:不管，今天也没有自拍，但是有微博#订阅季# 各种上档次的杂志，5块钱就拿走！点这里：订阅季 倾情推荐！转发本条微博的前2000名可获得@南都娱乐周刊  提供的一个月付费阅读权限，你要的男神就在那里！ ​​
微博位置: 无
发布时间: 2015-12-08 09:59
点赞数: 128145	 转发数: 2446	 评论数: 3974
发布工具: iPhone 6s Plus

290:早安[太阳] ​​
微博位置: 无
发布时间: 2015-12-06 16:23
点赞数: 227712	 转发数: 2573	 评论数: 9247
发布工具: iPhone 6s Plus

291:“郝美丽”给@天气通 第一次做“天气主播”，乃们喜欢吗？[微笑]#迪丽热巴报天气##怦然星动不止心动# 戳这里听听看→_→http://t.cn/RU0zb7l ​​
微博位置: 无
发布时间: 2015-12-04 16:22
点赞数: 272932	 转发数: 3059	 评论数: 8619
发布工具: 360安全浏览器

292:#怦然星动不止心动#来了，我有一个荡气回肠的名字“郝美丽”，请跟我说三遍[微笑] ​​
微博位置: 无
发布时间: 2015-12-03 09:02
点赞数: 216977	 转发数: 2957	 评论数: 11077
发布工具: iPhone 6s Plus

293:[心]我亲爱的母校70周年生日快乐[心]#上戏70周年校庆# ​​
微博位置: 无
发布时间: 2015-12-01 22:24
点赞数: 201285	 转发数: 1200	 评论数: 3934
发布工具: iPhone 6s Plus

294:由胖迪同款小王几代言的热血国战手游《战龙之刃》今天公测啦，热巴武将已帅气登场[doge]敢不敢来游戏中和我PK对战一场[来][来][来]关注官方微博@战龙之刃 领取独家公测大礼包#战龙之刃铁血公测#武将这个称呼说的我都不好意思了[微笑] ​​
微博位置: 无
发布时间: 2015-12-01 09:39
点赞数: 40636	 转发数: 521	 评论数: 1430
发布工具: iPhone 6s Plus

295:#全民叠影自拍#新技能已get，猜小王几下一次帅气的自拍是什么时候？[doge] #怦然星动定档1203# ​​
微博位置: 无
发布时间: 2015-11-28 12:25
点赞数: 221715	 转发数: 2525	 评论数: 8032
发布工具: iPhone 6s Plus

296:这个人说他妆容完美[微笑]@张云龙mmc ​​
微博位置: 无
发布时间: 2015-11-22 19:23
点赞数: 233488	 转发数: 2819	 评论数: 11068
发布工具: iPhone 6s Plus

297:与众不同的拍摄和奇妙之夜[心]  @MichaelKors  @vogue服饰与美容  @angelica张宇 ​​
微博位置: 无
发布时间: 2015-11-19 17:21
点赞数: 134578	 转发数: 2266	 评论数: 8680
发布工具: iPhone 6s Plus

298:就算被强风刮倒的眉毛，最终都会归位，感谢#植村秀东瀛塑眉吧#[good]@植村秀中国 http://t.cn/RUMuFmt ​​
微博位置: 无
发布时间: 2015-11-03 11:48
点赞数: 115731	 转发数: 15374	 评论数: 9100
发布工具: iPhone 6

299:今天上映啦，一起去作证#我是证人1030# 保证虫儿飞，心儿跳[good] ​​
微博位置: 无
发布时间: 2015-10-30 17:25
点赞数: 124169	 转发数: 3320	 评论数: 3928
发布工具: iPhone 6

300:和美少女们[害羞]@Vogue服饰与美容 @angelica张宇#Vogue十周年# ​​
微博位置: 无
发布时间: 2015-10-27 23:49
点赞数: 193507	 转发数: 2986	 评论数: 9364
发布工具: iPhone 6

301:谢谢你们的添砖加瓦[心]因为一句台词大家都在拼命的帮我加油到800万[悲伤]今天终于800啦，我实在想不到可以更接近你们的办法，那我们就在评论里聊天好不好[爱你] ​​
微博位置: 无
发布时间: 2015-10-27 08:37
点赞数: 198900	 转发数: 3173	 评论数: 87132
发布工具: iPhone 6

302:你好啊[太阳] ​​
微博位置: 无
发布时间: 2015-10-25 11:10
点赞数: 305592	 转发数: 4239	 评论数: 14670
发布工具: iPhone 6

303:谢谢你们[心]樱桃树上的小樱桃[心]这两天辛苦了[心] ​​
微博位置: 无
发布时间: 2015-10-17 11:03
点赞数: 225391	 转发数: 2022	 评论数: 8332
发布工具: iPhone 6

304:风已经刮倒我的眉毛，从今往后不能放肆的帅气了。 ​​
微博位置: 无
发布时间: 2015-10-14 11:19
点赞数: 507875	 转发数: 6341	 评论数: 22322
发布工具: iPhone 6

305:明天是不是要去上学，工作啦？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[哈哈] ​​
微博位置: 无
发布时间: 2015-10-07 19:38
点赞数: 230742	 转发数: 4099	 评论数: 19551
发布工具: iPhone 6

306:有没有人想我[怒骂] ​​
微博位置: 无
发布时间: 2015-10-04 14:27
点赞数: 749991	 转发数: 11196	 评论数: 64881
发布工具: iPhone 6

307:非要发照片证明我的帅吗[doge] ​​
微博位置: 无
发布时间: 2015-09-30 21:56
点赞数: 588303	 转发数: 12652	 评论数: 27051
发布工具: iPhone 6

308:每天拍打戏都被自己帅到[害羞] ​​
微博位置: 无
发布时间: 2015-09-29 12:22
点赞数: 284276	 转发数: 1866	 评论数: 8791
发布工具: iPhone 6

309:过个节吃颗糖都要被张短短拍下来，我真的有点不太开心呢[微笑]大家中秋节快乐[心] ​​
微博位置: 无
发布时间: 2015-09-27 19:51
点赞数: 266199	 转发数: 2561	 评论数: 9055
发布工具: iPhone 6

310:我不会弹吉他，虽然姿势不对[微笑]但还是有三个忠实的听众，后面的朋友也一起举起双手好吗[害羞] ​​
微博位置: 无
发布时间: 2015-09-25 12:05
点赞数: 356033	 转发数: 6158	 评论数: 16747
发布工具: iPhone 6

311:一个坚强英俊的小王几在剧组的日常[doge]最后一个是手短腿短的老张[拜拜] ​​
微博位置: 无
发布时间: 2015-09-22 17:40
点赞数: 190800	 转发数: 1934	 评论数: 6982
发布工具: iPhone 6

312:我是个大宅女，所以真的很少逛街买衣服，不过有@明星衣橱，还赶上2015#国际新潮周#倒数第2天，收工后随时下单，不出门也能买到很多喜欢的衣服，还有秋裤，嗯，一到这个季节我就会情不自禁聊起秋裤，那真的是一段甜过初恋的回忆……我还是认真打广告吧，看这里[向右]明星衣橱-下载页面 ​​
微博位置: 无
发布时间: 2015-09-19 20:14
点赞数: 57411	 转发数: 572	 评论数: 3803
发布工具: iPhone 6

313:此时此刻的状态[微笑] ​​
微博位置: 无
发布时间: 2015-09-18 18:39
点赞数: 198697	 转发数: 2391	 评论数: 8327
发布工具: iPhone 6

314:我也是有全脸照的girl[微笑] ​​
微博位置: 无
发布时间: 2015-09-16 21:41
点赞数: 472035	 转发数: 8359	 评论数: 23265
发布工具: iPhone 6

315:起来吃！吃货女神迪丽热巴吃饭直播 昨天第一次直播吃饭，紧张得我提前吃了几块蛋糕压惊[微笑]话说回来，想一起吃饭的小伙伴们别说我没给你们发@大众点评网 917吃货节大红包→女神狂撒亿万红包-917吃货节 ​​
微博位置: 无
发布时间: 2015-09-15 20:00
点赞数: 73193	 转发数: 1222	 评论数: 3460
发布工具: 微博 weibo.com

316:亲切如你[害羞] ​​
微博位置: 无
发布时间: 2015-09-13 11:24
点赞数: 279251	 转发数: 2746	 评论数: 13383
发布工具: iPhone 6

317:我手捧鲜花，等到现在[doge]只为轻轻给你说一句生日快乐美少女[蛋糕][蛋糕][蛋糕]幂姐，爱我就听我唱歌好吗[害羞]@杨幂 ​​
微博位置: 无
发布时间: 2015-09-12 00:00
点赞数: 426619	 转发数: 5133	 评论数: 11436
发布工具: iPhone 6

318:然后夏天就悄悄离开了，走的时候都没打声招呼。 ​​
微博位置: 无
发布时间: 2015-09-10 21:05
点赞数: 333189	 转发数: 6436	 评论数: 16034
发布工具: iPhone 6

319:秋天的风徐徐地吹，穿过秋裤也飘过头发，30秒速热的它，可以微卷也可以直发，我也不知道我在说什么，反正我是有正脸照的[微笑]么么der～@珠海金稻第一官网 ​​
微博位置: 无
发布时间: 2015-09-08 17:40
点赞数: 219466	 转发数: 8117	 评论数: 10643
发布工具: iPhone 6

320:我在跟别人安利我男神的时候[微笑] ​​
微博位置: 无
发布时间: 2015-09-07 09:04
点赞数: 165452	 转发数: 4638	 评论数: 12218
发布工具: iPhone 6

321:点心好好吃(☆_☆)[心] ​​
微博位置: 无
发布时间: 2015-09-05 20:30
点赞数: 356329	 转发数: 3930	 评论数: 23583
发布工具: iPhone 6

322:我也想开学，我也想围着操场跑圈，我也想偷偷递纸条，我也想看喜欢的男生打篮球，可惜过了那个年纪，也就只能静静地看你们补假期作业了[微笑] ​​
微博位置: 无
发布时间: 2015-09-01 13:39
点赞数: 424838	 转发数: 7936	 评论数: 24216
发布工具: iPhone 6

323:拍戏把这些年没跑的步都跑回来了[微笑]所以明天你们都要开学了吗？放学回来还爱我吗[微笑] ​​
微博位置: 无
发布时间: 2015-08-31 12:24
点赞数: 378917	 转发数: 4524	 评论数: 46504
发布工具: iPhone 6

324:晚上吃的什么呀？ ​​
微博位置: 无
发布时间: 2015-08-29 21:48
点赞数: 442300	 转发数: 5628	 评论数: 30714
发布工具: iPhone 6

325:安利贴：免费打印什么的不能更棒了（抠门脸），根本停不下来，快找惠普DeskJet 3547打动未来，动次大次动次大....... ​​
微博位置: 无
发布时间: 2015-08-28 13:36
点赞数: 186544	 转发数: 1829	 评论数: 12517
发布工具: iPhone 6

326:怎么样才能装作经常发微博的样子？ ​​
微博位置: 无
发布时间: 2015-08-27 15:09
点赞数: 485358	 转发数: 5862	 评论数: 35745
发布工具: iPhone 6

327:再见，我爱的雯[心] ​​
微博位置: 无
发布时间: 2015-08-24 21:24
点赞数: 797708	 转发数: 23663	 评论数: 77160
发布工具: iPhone 6

328:“别摸我头，头别放我身上，走开，我热[怒骂]”和有颜又任性的大明星小七今日进行了亲切会晤，双方达成统一意见将在《麻辣变形计》中挑战新任务！fighting#神犬小七#！我也不知道我在说什么系列[微笑] ​​
微博位置: 无
发布时间: 2015-08-23 22:20
点赞数: 306096	 转发数: 3119	 评论数: 12968
发布工具: iPhone 6

329:高雯约会前洗脸的戏，当时用的就是这个！配合疯狂的节奏摇摆才更好哦[微笑]@Clarisonic科莱丽-欧莱雅 #抵御雾霾，从洗脸开始# ​​
微博位置: 无
发布时间: 2015-08-22 11:53
点赞数: 251844	 转发数: 6765	 评论数: 16279
发布工具: iPhone 6

330:今天是周四，有什么特别？大家为什么这么开心[微笑] ​​
微博位置: 无
发布时间: 2015-08-20 17:53
点赞数: 378346	 转发数: 5988	 评论数: 26915
发布工具: iPhone 6

331:刚才有人发黑图，这个才是正确的打开方式@William威廉陈伟霆 ​​
微博位置: 无
发布时间: 2015-08-18 16:09
点赞数: 449301	 转发数: 13452	 评论数: 35707
发布工具: iPhone 6

332:谁在叫我[抠鼻屎] ​​
微博位置: 无
发布时间: 2015-08-17 22:17
点赞数: 392953	 转发数: 4510	 评论数: 34372
发布工具: iPhone 6

333:高雯在好莱坞的日常[微笑] ​​
微博位置: 无
发布时间: 2015-08-11 14:35
点赞数: 591773	 转发数: 8828	 评论数: 60794
发布工具: iPhone 6

334:错过了老师点名想溜进教室的女大学生[微笑] ​​
微博位置: 无
发布时间: 2015-08-07 17:59
点赞数: 438851	 转发数: 6689	 评论数: 39574
发布工具: iPhone 6

335:睡什么睡，起来嗨[偷乐] Dear-迪丽热巴的秒拍视频 . ​​
微博位置: 无
发布时间: 2015-08-04 23:36
点赞数: 829255	 转发数: 61005	 评论数: 73238
发布工具: iPhone 6

336:我不管了  这张图片没有可配的文字[doge] ​​
微博位置: 无
发布时间: 2015-08-03 22:11
点赞数: 376323	 转发数: 4140	 评论数: 27948
发布工具: iPhone 6

337:留双子的我一人在家之前，一切都显得那么风平浪静[微笑] ​​
微博位置: 无
发布时间: 2015-07-31 11:20
点赞数: 288086	 转发数: 3119	 评论数: 24464
发布工具: iPhone 6

338:爱在五环[微笑] 秒拍视频 . ​​
微博位置: 无
发布时间: 2015-07-29 13:21
点赞数: 457451	 转发数: 36801	 评论数: 59478
发布工具: iPhone 6

339:我看开了，找到了一直倒追的原因。 ​​
微博位置: 无
发布时间: 2015-07-28 20:31
点赞数: 281427	 转发数: 2785	 评论数: 15957
发布工具: iPhone 6

340:#728古剑再唤天下# 这里是芙蕖的小广告。今晚7点30分@湖北卫视 ，剑穗系身，付以深情。说不准会有你们喜欢的未删减版[嘘] ​​
微博位置: 无
发布时间: 2015-07-28 16:17
点赞数: 99950	 转发数: 827	 评论数: 2799
发布工具: iPhone 6

341:所以你们是来看我有没有800万粉丝儿的吗[微笑] ​​
微博位置: 无
发布时间: 2015-07-26 14:00
点赞数: 295328	 转发数: 1818	 评论数: 27254
发布工具: iPhone 6

342:想不出段子了[拜拜] ​​
微博位置: 无
发布时间: 2015-07-25 10:50
点赞数: 189826	 转发数: 1140	 评论数: 5546
发布工具: iPhone 6

343:#浙江卫视克拉恋人#我的微访谈"《克拉恋人》微访谈"开始啦！今天我和@罗晋 会在微访谈跟大家聊天,访谈时间是19:30-20:30,快来提问吧！访谈地址：http://t.cn/RL6qc1t ​​
微博位置: 无
发布时间: 2015-07-23 19:30
点赞数: 7178	 转发数: 29	 评论数: 148
发布工具: 微访谈

344:#迪丽热巴克拉恋人#萧总，合作愉快[胜利] ​​
微博位置: 无
发布时间: 2015-07-22 21:22
点赞数: 88053	 转发数: 957	 评论数: 2504
发布工具: iPhone 6

345:两天后《克拉恋人》就要播了，请记住我现在安静的模样[微笑] ​​
微博位置: 无
发布时间: 2015-07-20 09:54
点赞数: 138496	 转发数: 1174	 评论数: 3718
发布工具: iPhone 6

346:在路上，合肥有什么好吃的推荐啊[思考]我就问问，我不吃坚决不吃[微笑] ​​
微博位置: 无
发布时间: 2015-07-13 19:50
点赞数: 92792	 转发数: 783	 评论数: 3282
发布工具: iPhone 6

347:#古剑一周年#大西轰，一年了，剑穗还影响你出剑吗？用的还舒心吗？褪色了吗？滑丝儿了吗？我这还有一把哦[微笑] ​​
微博位置: 无
发布时间: 2015-07-02 21:58
点赞数: 55068	 转发数: 3424	 评论数: 2618
发布工具: iPhone 6

348:您的好友“胖迪”已上线。 ​​
微博位置: 无
发布时间: 2015-06-25 21:05
点赞数: 70107	 转发数: 618	 评论数: 2039
发布工具: iPhone 6

349:和电视里的明星见面感觉真棒[微笑]@深情的高伟光 我是来隔壁的翻译官么么哒蹭饭的[哆啦A梦花心] ​​
微博位置: 无
发布时间: 2015-06-20 21:28
点赞数: 33454	 转发数: 985	 评论数: 1020
发布工具: iPhone 6

350:夏天夏天[带着微博去旅行] ​​
微博位置: 无
发布时间: 2015-06-16 16:50
点赞数: 35677	 转发数: 335	 评论数: 1162
发布工具: iPhone 6

351:今年，请继续努力，继续做自己喜欢的工作[心]安静就好，踏实就好。 ​​
微博位置: 无
发布时间: 2015-06-03 19:46
点赞数: 58033	 转发数: 913	 评论数: 2714
发布工具: iPhone 6

352:一个不小心成为了视频的小朋友（芙蕖脸），也是有代言的人了[微笑]讲真，我们都追求自然健康的生活方式，所以面膜配合此视频使用效果更佳[害羞]@自然奇迹-TheNamir 【迪丽热巴见证】2015自然之名（原自然奇迹）经典蚕丝面膜 ​​
微博位置: 无
发布时间: 2015-06-01 12:09
点赞数: 24691	 转发数: 4098	 评论数: 2726
发布工具: 360安全浏览器

353:这是有你们陪伴的第一个生日，每一只小可爱都是千里迢迢来横店陪我，那么重的礼物都是你们自己亲手包装亲手带过来的[悲伤]我一定会全部都吃掉，谢谢你们，为了你们，我会加倍努力[心] ​​
微博位置: 无
发布时间: 2015-05-31 00:23
点赞数: 84673	 转发数: 1263	 评论数: 3746
发布工具: iPhone 6

354:求热心的网友告知，如何才能有低沉沙哑磁性的嗓音？在线等。 ​​
微博位置: 无
发布时间: 2015-05-27 09:39
点赞数: 30390	 转发数: 232	 评论数: 2042
发布工具: iPhone 6

355:很想找回自己的亲生父母[微笑] ​​
微博位置: 无
发布时间: 2015-05-13 21:18
点赞数: 108652	 转发数: 2201	 评论数: 5720
发布工具: iPhone 6

356:丸子酱[心] ​​
微博位置: 无
发布时间: 2015-05-08 15:04
点赞数: 31810	 转发数: 415	 评论数: 734
发布工具: iPhone 6

357:每天就是喂喂兔子，逗逗咩，反正沟通无障碍[呵呵]最后一张是我的认证照，有些娇羞美[呵呵] ​​
微博位置: 无
发布时间: 2015-04-25 13:45
点赞数: 34995	 转发数: 382	 评论数: 884
发布工具: iPhone 6

358:有好多小樱桃长在胖树上[心] ​​
微博位置: 无
发布时间: 2015-04-21 18:52
点赞数: 46088	 转发数: 490	 评论数: 1158
发布工具: iPhone 6

359:女票来探班 我蠢蠢欲动的手就不自觉地壁咚了起来[呵呵]@李溪芮 [爱你] ​​
微博位置: 无
发布时间: 2015-04-12 21:07
点赞数: 81229	 转发数: 1847	 评论数: 2507
发布工具: iPhone 6

360:你还好么？为什么和别人家的siri不一样[呵呵] ​​
微博位置: 无
发布时间: 2015-04-10 09:19
点赞数: 32482	 转发数: 641	 评论数: 1050
发布工具: iPhone 6

361:我曾以为降温只是个传说 也是图秧图森破[呵呵] ​​
微博位置: 无
发布时间: 2015-04-07 08:04
点赞数: 32652	 转发数: 332	 评论数: 874
发布工具: iPhone 6

362:为了让皂片登上艺术的癫疯 旋转跳跃折老腰啥都用上了[呵呵] ​​
微博位置: 无
发布时间: 2015-04-04 19:10
点赞数: 35141	 转发数: 706	 评论数: 1316
发布工具: iPhone 6

363:没法微博 你们听我解释 事情是这样的…… ​​
微博位置: 无
发布时间: 2015-04-02 21:42
点赞数: 33875	 转发数: 493	 评论数: 1590
发布工具: iPhone 6

364:谈如何在车上拍一组具有意境的艺术皂片[呵呵] ​​
微博位置: 无
发布时间: 2015-03-15 11:56
点赞数: 39842	 转发数: 700	 评论数: 1684
发布工具: iPhone 6

365:百草竞春华，丽春应最胜。春播种，秋收获！环境的改善需要我们，每一个人都行动起来！#环保益起来#  @微公益 网络植树绿化项目 ​​
微博位置: 无
发布时间: 2015-03-12 12:01
点赞数: 7910	 转发数: 70	 评论数: 220
发布工具: iPhone 6

366:我真的好懒得接电话啊[生病]手机一响我就觉得全世界都欠我一个拥抱啊[生病]我真的懒得讲话啊[生病]以后可以发文字联系吗[生病] ​​
微博位置: 无
发布时间: 2015-03-10 12:26
点赞数: 37411	 转发数: 963	 评论数: 1738
发布工具: iPhone 6

367:#峯丽出鞘#希望拍摄一切顺利，二师兄追到这也是蛮拼的，古剑里道不清说不明你喜欢谁，希望在这里可以明确你的心思，不谢[呵呵]还有谢谢乖乖们来看我，谢谢你们不叫我胖迪之恩[呵呵] ​​
微博位置: 无
发布时间: 2015-03-07 20:25
点赞数: 27352	 转发数: 528	 评论数: 1598
发布工具: iPhone 6

368:胖迪，壮迪，肉迪，圆迪，肥迪，应肥你迪，迪丽月巴，迪丽月半……所以爸爸妈妈，我到底叫什么[泪] ​​
微博位置: 无
发布时间: 2015-03-07 09:24
点赞数: 49272	 转发数: 895	 评论数: 2676
发布工具: iPhone 6

369:今天有人叫我肥迪[doge] 光是胖就够了[呵呵]还想怎样[doge] ​​
微博位置: 无
发布时间: 2015-03-05 00:24
点赞数: 38122	 转发数: 352	 评论数: 1892
发布工具: iPhone 6

370:向 @李溪芮 提问:  #活色生香大结局#。看到你在活色生香中宁姑娘，就想到拍戏的时候每天都会来电话和我聊很多，但是最后你做到了，并且演出了广大嫂子们心中的小姑子，加油，期待更多你的角色。我只是一位热心的网友而已，所以最后爱我还是轩哥哥？ http://t.cn/RwTrIa7 ​​
微博位置: 无
发布时间: 2015-03-02 19:52
点赞数: 10802	 转发数: 314	 评论数: 409
发布工具: 微访谈

371:如果世界上没有快递这份职业怎么办[泪]想想都悲伤[泪]我这几天心心念念的就是快递小哥那几张熟悉的脸啊[泪] ​​
微博位置: 无
发布时间: 2015-02-27 22:28
点赞数: 29326	 转发数: 259	 评论数: 1060
发布工具: iPhone 6

372:救命啊有的时候真的是找不到自己的五官啊 明明要喝水把吸管塞鼻子里这种事我已经做了不止十次啊。。。你们那么聪明机智 应该经常这样吧[呵呵] ​​
微博位置: 无
发布时间: 2015-02-25 18:32
点赞数: 43903	 转发数: 630	 评论数: 2119
发布工具: iPhone 6

373:海鲜一样的我[呵呵]大家新年壕[doge] ​​
微博位置: 无
发布时间: 2015-02-20 11:41
点赞数: 44350	 转发数: 815	 评论数: 1914
发布工具: iPhone 6

374:为什么我手里多了火把和汽油[呵呵] ​​
微博位置: 无
发布时间: 2015-02-14 08:25
点赞数: 30763	 转发数: 607	 评论数: 1405
发布工具: iPhone 6

375:今天天气真好，阳光普照大地，到处都飘着暖暖的，温柔的味道，外套也没有往常穿的那么厚了，脱掉厚厚的毛裤，换上轻盈的秋裤，整个人似乎轻松了不少，和朋友相约喝咖啡的路上心情也是美如花开，一路上都有小朋友们的嬉戏声，突然想起自己的儿时，那是记忆中最美好的时光，憋读了我就想发个自拍[doge] ​​
微博位置: 无
发布时间: 2015-02-07 21:20
点赞数: 44883	 转发数: 1153	 评论数: 2538
发布工具: iPhone 6

376:向 @李溪芮 提问: #活色生香#你好 李溪芮小姐 我等了20秒你都没回复我 我想脱饭[可爱]️ http://t.cn/RZspWqW ​​
微博位置: 无
发布时间: 2015-02-04 19:39
点赞数: 8231	 转发数: 589	 评论数: 601
发布工具: 微访谈

377:向 @李溪芮 提问: #活色生香#你好 李溪芮 请问一下你跟活色生香的三位男主演戏谁最man？喜欢你很久了 不知道你会不会答复 满心期待[微笑] http://t.cn/RZspWqW ​​
微博位置: 无
发布时间: 2015-02-04 19:38
点赞数: 6970	 转发数: 203	 评论数: 477
发布工具: 微访谈

378:发布会顺利啦 谢谢美丽的糖糖姐和勉为其难听懂我蹩脚韩语的oba[呵呵]以及可惜没能来的晋哥 还有忙着拍摄的 @陳銘章導演 我们都在这儿也不知道你在拍谁[呵呵]不过短片里你说的谐星是谁呵呵哒[呵呵] ​​
微博位置: 无
发布时间: 2015-01-22 22:12
点赞数: 30789	 转发数: 699	 评论数: 2042
发布工具: iPhone 6

379:恍然大悟[呵呵] ​​
微博位置: 无
发布时间: 2015-01-19 13:01
点赞数: 21452	 转发数: 469	 评论数: 976
发布工具: iPhone 6

380:新的一年大家都要健康平安    2015安安静静的就好 [心]图片转身自带BGM[呵呵] ​​
微博位置: 无
发布时间: 2015-01-01 14:04
点赞数: 27095	 转发数: 657	 评论数: 1321
发布工具: iPhone 6

381:当遇见一条比较注重自己形象的狗狗时 你就会看到第二张图片 非要扒着我的小N看自己好不好看[呵呵] 从小就不甘示弱的我也和冰月姐姐有了奇怪的三张合影[呵呵] 总之天就是这么冷 大家搁家里自拍呗 拍宠物呗 拍毛巾拍秋裤呗 反正也是闲着[doge] ​​
微博位置: 无
发布时间: 2014-12-26 14:20
点赞数: 20762	 转发数: 1083	 评论数: 1180
发布工具: iPhone 6

382:也只是随大流 象征性的祝福一下你们[呵呵]爱过不过[呵呵] ​​
微博位置: 无
发布时间: 2014-12-25 10:34
点赞数: 23210	 转发数: 736	 评论数: 1716
发布工具: iPhone 6

383:#带你去见TA，杨幂&幂军团#距离12月22日，还有1天！约吗？别跟我说不约 我比较倔强不听劝[呵呵]#12.22，约吧！#@腾讯视频 ​​
微博位置: 无
发布时间: 2014-12-21 12:35
点赞数: 17854	 转发数: 383	 评论数: 758
发布工具: iPhone 6

384:100万喏[心]丸子头迪谢谢大家对我的支持[呵呵]感觉这个小朋友一脸的傲娇[doge] ​​
微博位置: 无
发布时间: 2014-12-14 16:23
点赞数: 50784	 转发数: 1733	 评论数: 5058
发布工具: iPhone 6

385:这是胖迪的第一个奖呢，千里之行始于足下，踏踏实实做好自己！会更加努力[呵呵]想要感谢的太多，新京报，图一的美少女老板，还有我们嘉行大家庭等等[心]我不想再写什么了，我知道我又要破功了，我知道我又要讲些奇怪的东西，我本来只想发图不说话，我不想说话了别逼我[呵呵] ​​
微博位置: 无
发布时间: 2014-12-12 21:55
点赞数: 29553	 转发数: 718	 评论数: 2383
发布工具: iPhone 6

386:“吼？没穿秋裤还敢跟我聊任性？”  [呵呵] ​​
微博位置: 无
发布时间: 2014-12-11 14:03
点赞数: 26230	 转发数: 634	 评论数: 1488
发布工具: iPhone 6

387:#联想S90#有话不好好说 就是想要发自拍 简直不能做自己 所以姑娘你吃辣条不[呵呵] ​​
微博位置: 无
发布时间: 2014-12-01 15:00
点赞数: 21986	 转发数: 699	 评论数: 1603
发布工具: 联想S90笋尖自拍神器

388:好久没发微博就是想静静，别问我静静是谁，就是这么任性[呵呵] ​​
微博位置: 无
发布时间: 2014-11-19 15:22
点赞数: 23351	 转发数: 779	 评论数: 2317
发布工具: iPhone 6

389:不会跳舞的骊姬不是好师妹[呵呵]经常出现在钻石独播剧场的我也是拼 ​​
微博位置: 无
发布时间: 2014-11-13 22:19
点赞数: 26152	 转发数: 655	 评论数: 2259
发布工具: iPhone 6

390:听说评论转发这个图片的人会脱单啊 我也不知道是不是真的 试试吧 万一成了呢[呵呵] ​​
微博位置: 无
发布时间: 2014-11-10 22:24
点赞数: 24753	 转发数: 1973	 评论数: 2881
发布工具: iPhone 6

391:“大家冷么？我很热啊[呵呵]大概是因为我叫热巴咯[太阳] ​​
微博位置: 无
发布时间: 2014-11-07 20:25
点赞数: 30297	 转发数: 983	 评论数: 2574
发布工具: iPhone 6

392:一到晚上总觉得卫生间有奇怪的东西 床底下藏着奇怪的东西 天花板上有奇怪的东西 隔间住着奇怪的东西 衣柜也有 反正都是奇怪的东西 听到卫生间通水的声音就吓的我头发都能竖起来 每晚都在循环 你们有没有这种吓的坐在地上的经验 我好想听来开心一下[呵呵] ​​
微博位置: 无
发布时间: 2014-11-03 15:14
点赞数: 17691	 转发数: 874	 评论数: 2066
发布工具: iPhone 6

393:不给糖就捣蛋[呵呵]今晚你们都变成了谁？该不会是秋裤狂魔吧[呵呵] ​​
微博位置: 无
发布时间: 2014-10-31 20:15
点赞数: 25301	 转发数: 614	 评论数: 1983
发布工具: iPhone 6

394:也是少女啊 会幻想很帅的蜀黍走到我面前牵起我的手 说道:情深深雨蒙蒙多少楼台烟雨中！你的温！柔！是我今生最大的守候！之类的[呵呵]算了 我还是别想了 天台的朋友们让一让 我要上来了[呵呵] ​​
微博位置: 无
发布时间: 2014-10-30 11:00
点赞数: 28370	 转发数: 1505	 评论数: 3090
发布工具: iPhone 6

395:这个季节你是为我而来么？对不起当初赶走你 没有我的那些日子你是怎么熬过来的 为什么一气之下抛下我一个人离开 现在你怎么就永远躺在了我的膝下 我们之间的结局注定是用我的爱将你埋葬 到最后我都没有机会问你 挖掘机到底。。。[呵呵] ​​
微博位置: 无
发布时间: 2014-10-21 17:26
点赞数: 18063	 转发数: 898	 评论数: 2056
发布工具: iPhone 6

396:#体验饥饿#16分钟不能不吃东西的我，目前已经12小时没有进食了，虽然12小时对我来说只是一次体验，但是对于生活在贫困山区的孩子、留守儿童而言，这些都是每天正在经历的。所以和#迪丽热巴益起来#，只需3元就可以为他们提供一份营养加餐！[呵呵][品牌捐]爱加餐 ​​
微博位置: 无
发布时间: 2014-10-16 18:57
点赞数: 15973	 转发数: 306	 评论数: 909
发布工具: 微博 weibo.com

397:纯爷们从不回头看身后的花火 好在 @DAZZLE-Fashion 装点我[呵呵] 看起来真是轻松逍遥自在 一点都看不到段子手的影子[呵呵]你看到了吗？反正我没有 不过既然说到影子 问题就又要来了。。。。 ​​
微博位置: 无
发布时间: 2014-10-15 14:17
点赞数: 17522	 转发数: 615	 评论数: 1722
发布工具: 三星Galaxy NOTE III

398:早 现代版的越芙糖发早点呢[呵呵] ​​
微博位置: 无
发布时间: 2014-10-13 08:53
点赞数: 51932	 转发数: 6113	 评论数: 6803
发布工具: 三星Galaxy NOTE III

399:颁奖晚会马上就要开始了 大家们都好漂亮的呢  所以晚上我要穿红棉袄绿秋裤才会赢嚒 看着我耿直的眼神把紧告诉我 在线等 急！[呵呵] ​​
微博位置: 无
发布时间: 2014-10-12 16:56
点赞数: 26678	 转发数: 988	 评论数: 3065
发布工具: 三星Galaxy NOTE III

400:还有两天的休息时间了 怎么样？同学们假期有没有变胖？那些在人从众海洋里脚挨不着地儿的朋友你们应该是找到旅行的乐趣了吧？还有宅在家的伙伴们除了月刊少女还有什么好看的分享下咯？其实讲了这么多 我只想问你们穿秋裤没[呵呵] ​​
微博位置: 无
发布时间: 2014-10-05 12:03
点赞数: 28498	 转发数: 1422	 评论数: 4682
发布工具: 三星Galaxy NOTE III

401:踏破铁鞋无觅处 汉堡却在灯火阑珊处[呵呵]第一口酥脆 第二口顺滑 真▪迷の美味 @汉堡王中国 [呵呵] ​​
微博位置: 无
发布时间: 2014-09-29 17:21
点赞数: 18239	 转发数: 446	 评论数: 1156
发布工具: 微博 weibo.com

402:谢谢@DAZZLE-Fashion 让我在《古剑》庆功会上那么安静优雅又富有色彩[呵呵] 隐藏了我平时在微博上的不规则人生[呵呵] ​​
微博位置: 无
发布时间: 2014-09-26 14:26
点赞数: 20011	 转发数: 476	 评论数: 1498
发布工具: iPhone客户端

403:嗯，谢谢能有古剑让2014的夏天不再平凡，谢谢你们 @杨幂 @李易峰 @William威廉陈伟霆@乔振宇 @鍾欣潼 @马天宇 @张檬 @陈紫函#郑爽#@张智尧-ken @应昊茗 故事里的人还在延续着他们的故事，现实中的我们要重新起航了。谢谢大家，再见。古剑。重播不算[呵呵] ​​
微博位置: 无
发布时间: 2014-09-26 03:51
点赞数: 24479	 转发数: 1197	 评论数: 1618
发布工具: 三星Galaxy NOTE III

404:#古剑终极之战##古剑奇谭# 本周大结局，你们猜我与大师兄的故事将会有怎样的结局？无论师兄作何决定，芙芙必会伴他左右！嗯！是大师兄！不要跟我提二兄我们不太熟呢[呵呵]只要不提昨天那条打脸的微博，我们还是朋友[呵呵] ​​
微博位置: 无
发布时间: 2014-09-24 14:49
点赞数: 18171	 转发数: 1284	 评论数: 2121
发布工具: 三星Galaxy NOTE III

405:嗯....传说中无时无刻的迷之自拍[呵呵]刚好五张，处女座的朋友们痛吗？ ​​
微博位置: 无
发布时间: 2014-09-09 12:33
点赞数: 26327	 转发数: 817	 评论数: 3609
发布工具: 三星Galaxy NOTE III

406:我已经快要被蚊子叮贫血了[呵呵] ​​
微博位置: 无
发布时间: 2014-09-02 10:27
点赞数: 13426	 转发数: 245	 评论数: 1453
发布工具: 三星Galaxy NOTE III

407:哎？你们开学了？假期作业今天是不是拿不出手，说不出口？我都毕业了，以后没有假期作业，想睡几点睡几点，真的挺烦躁的[呵呵]那你们加油，总有一天要长大的不是麽。 ​​
微博位置: 无
发布时间: 2014-09-01 10:10
点赞数: 18265	 转发数: 762	 评论数: 2545
发布工具: 三星Galaxy NOTE III

408:好困啊 好困啊 每天都好困啊 这种时候就应该泡在冰淇淋桶里 边吃边睡 边吃边睡 然后睡醒起来吟首诗：夜来幽梦忽还乡 喜羊羊灰太狼[呵呵]再吃....... ​​
微博位置: 无
发布时间: 2014-08-31 16:30
点赞数: 22877	 转发数: 792	 评论数: 3092
发布工具: 三星Galaxy NOTE III

409:#古剑奇谭# 今晚10点@湖南卫视 ，陪大师兄下山见小伙伴，有种见男方家属的感觉呢[呵呵]为了师兄在夕阳下流泪的小师妹终于出现了转折。那就10点见吧[呵呵] ​​
微博位置: 无
发布时间: 2014-08-20 18:01
点赞数: 15994	 转发数: 854	 评论数: 1585
发布工具: 三星Galaxy NOTE III

410:一寸光阴一寸金  三寸光阴一个鑫 [呵呵] ​​
微博位置: 无
发布时间: 2014-08-17 22:40
点赞数: 17740	 转发数: 761	 评论数: 1553
发布工具: 三星Galaxy NOTE III

411:#古剑奇谭# 小师妹终于可以和大西轰一起出差啦~历经家访，打台球之后我终于熬出头了，蛮拼的[呵呵]也不知道今天下山会不会有吻戏呢[呵呵]那么就今晚10点湖南卫视不见不散咯，看不到吻戏别怪我[呵呵]拜。 ​​
微博位置: 无
发布时间: 2014-08-13 17:49
点赞数: 15641	 转发数: 1463	 评论数: 2036
发布工具: 三星Galaxy NOTE III

412:完蛋了，我已经16分钟没吃东西了，感觉头晕目眩[呵呵] ​​
微博位置: 无
发布时间: 2014-07-30 14:28
点赞数: 17535	 转发数: 411	 评论数: 1475
发布工具: 三星Galaxy NOTE III

413:谁能解释一下生猴子是什么意思吗？怎么没人说要给我生猴子，不太开心[呵呵] ​​
微博位置: 无
发布时间: 2014-07-25 21:14
点赞数: 18733	 转发数: 1265	 评论数: 3399
发布工具: 三星Galaxy NOTE III

414:#古剑奇谭# 大师兄出差了，天墉城的生活好心塞[斜眼]。。。。。 ​​
微博位置: 无
发布时间: 2014-07-23 13:03
点赞数: 9351	 转发数: 646	 评论数: 781
发布工具: iPhone客户端

415:@米热MERXAT 弟！哥哥我就一句话！有啥事哥在呢！吃饭啥的都别忘了我！[蛋糕] ​​
微博位置: 无
发布时间: 2014-07-20 13:22
点赞数: 9472	 转发数: 110	 评论数: 593
发布工具: 三星Galaxy NOTE III

416:#古剑奇谭# 今晚10点@湖南卫视，大师兄不在，我会和翔翔一起保护好屠苏的[酷]还有大师兄出门在外眼神不要乱瞄[哼] ​​
微博位置: 无
发布时间: 2014-07-09 18:28
点赞数: 6631	 转发数: 281	 评论数: 825
发布工具: 三星Galaxy NOTE III

417:这才是萌萌哒[太开心]来跟我一起手机百度一下，啥都知道！越位 ​​
微博位置: 无
发布时间: 2014-07-08 22:48
点赞数: 2734	 转发数: 34	 评论数: 252
发布工具: 三星Galaxy NOTE III

418:每逢半夜胖三斤[悲伤] ​​
微博位置: 无
发布时间: 2014-07-04 22:28
点赞数: 10810	 转发数: 272	 评论数: 1127
发布工具: 三星Galaxy NOTE III

419:陵端已经人格分裂啦[瞧瞧] ​​
微博位置: 无
发布时间: 2014-07-03 22:41
点赞数: 4604	 转发数: 54	 评论数: 287
发布工具: 三星Galaxy NOTE III

420:#古剑奇谭# 昨晚@电视剧古剑奇谭 首播告捷，全国网收视率1.57/份额10.89%，今晚10点继续锁定@湖南卫视 ，偷偷说，今晚的芙蕖不再是昨晚的那个芙蕖了[阴险] ​​
微博位置: 无
发布时间: 2014-07-03 12:45
点赞数: 3111	 转发数: 124	 评论数: 287
发布工具: 微博 weibo.com

421:阿翔的叫声[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]为什么看到它被绑起来我好快乐[馋嘴][馋嘴][馋嘴] ​​
微博位置: 无
发布时间: 2014-07-02 23:07
点赞数: 3312	 转发数: 102	 评论数: 290
发布工具: 三星Galaxy NOTE III

422:#古剑今晚开播# 11小时倒计时！继续保持队形～今日宜看电视，宜吃芒果，宜在晚上10点锁定湖南卫视钻石独播剧场，#古剑奇谭# 与你不见不散！小师妹芙蕖等你哟[爱你] ​​
微博位置: 无
发布时间: 2014-07-02 11:00
点赞数: 2654	 转发数: 273	 评论数: 193
发布工具: iPhone客户端

423:前两次说到的自己都做到了，这次是希望成为更好的我。和自己的约定第三年了，加油，小胖迪。 ​​
微博位置: 无
发布时间: 2014-06-03 23:26
点赞数: 7192	 转发数: 335	 评论数: 953
发布工具: 三星Galaxy NOTE III

424:我那么爱你，那么疼你，每次都把你留在最后再入口，没想到你总是回应我满脸痘。板栗君，我们分手吧。虽然还没尝过栗子蛋糕，但算了。忘记那些誓言，忘记那些愉快的瞬间，忘记我们曾是彼此的天使。白。[拜拜] ​​
微博位置: 无
发布时间: 2014-05-15 22:49
点赞数: 5125	 转发数: 226	 评论数: 584
发布工具: 三星Galaxy NOTE III

425:站在阳光下，连影子都是快乐的。 ​​
微博位置: 无
发布时间: 2014-04-03 10:13
点赞数: 10661	 转发数: 326	 评论数: 967
发布工具: 三星Galaxy NOTE III

426:不可能，等了那么久，不可能的。 ​​
微博位置: 无
发布时间: 2014-03-24 23:25
点赞数: 3744	 转发数: 52	 评论数: 672
发布工具: 三星Galaxy NOTE III

427:等你们[心] ​​
微博位置: 无
发布时间: 2014-03-10 10:34
点赞数: 4405	 转发数: 79	 评论数: 394
发布工具: 三星Galaxy NOTE III

428:如果我是外星人就好了，我可以带想跟我走的人离开这里到我的星球去，那里没有战争，没有恐惧，没有饥饿，没有疾病，没有天灾，没有人祸。只有快乐，只有幸福。 ​​
微博位置: 无
发布时间: 2014-03-08 15:09
点赞数: 6634	 转发数: 402	 评论数: 983
发布工具: 三星Galaxy NOTE III

429:去年我好像还不叫小胖迪[呵呵]所以这一年到底发生了什么。。。 ​​
微博位置: 无
发布时间: 2014-02-26 07:21
点赞数: 6071	 转发数: 114	 评论数: 525
发布工具: 三星Galaxy NOTE III

430:自从看了星星就没在家里唱过歌，虽然隔壁的教授忍了这么久也都没来敲过门[害羞] ​​
微博位置: 无
发布时间: 2014-02-08 20:36
点赞数: 4305	 转发数: 113	 评论数: 387
发布工具: iPhone客户端

431:放学路上把买的零食都吃光了，不然回家就会被骂。机！智！如！我 [胜利] ​​
微博位置: 无
发布时间: 2014-01-11 19:16
点赞数: 7729	 转发数: 255	 评论数: 867
发布工具: 中国移动-三星NoteⅡ

432:[心]年快乐。 ​​
微博位置: 无
发布时间: 2014-01-01 02:00
点赞数: 6346	 转发数: 145	 评论数: 605
发布工具: 中国移动-三星NoteⅡ

433:金秋，真的好美 [爱心]在这样的环境下，写写日记什么的好惬意[可爱] ​​
微博位置: 无
发布时间: 2013-12-16 15:58
点赞数: 4835	 转发数: 145	 评论数: 552
发布工具: Android客户端

434:Eid mubarak [心] inshaa allah . xukri allah .所有穆斯林朋友节日快乐[心] ​​
微博位置: 无
发布时间: 2013-10-15 11:01
点赞数: 4809	 转发数: 208	 评论数: 1742
发布工具: Android客户端

435:所有的光鲜、美好都转瞬即逝，永远不会再回来。 ​​
微博位置: 无
发布时间: 2013-08-29 21:23
点赞数: 5466	 转发数: 189	 评论数: 1596
发布工具: Android客户端

436:何必有那么多的崇拜、有他一个足矣。[心] ​​
微博位置: 无
发布时间: 2013-08-26 22:30
点赞数: 10644	 转发数: 478	 评论数: 1489
发布工具: Android客户端

437:一个风扇就可以帮忙度过这个燥热不安的夏~看我的头冠都快要融化了、说不定头冠是魔芋味的、等它融化流下来就可以顺势吃掉了。。。#@%#%#~好饿。。 ​​
微博位置: 无
发布时间: 2013-08-16 15:48
点赞数: 4957	 转发数: 104	 评论数: 474
发布工具: Android客户端

438:其实、从小我就特别喜欢胖乎乎的女生、感觉特别特别可爱、然后自己在心里默默许下愿望、我也要变得那么软绵绵的、后来我的愿望实现了。。。。。[转发]来，吃完散散步吧、并不是每个软绵绵的女生都可爱的[悲催]。。。 ​​
微博位置: 无
发布时间: 2013-08-06 18:34
点赞数: 5440	 转发数: 243	 评论数: 663
发布工具: Android客户端

439:你是不是总是肚子饿。。。。。#古剑奇谭# ​​
微博位置: 无
发布时间: 2013-07-12 10:11
点赞数: 3882	 转发数: 425	 评论数: 547
发布工具: Android客户端

440:#电视剧古剑奇谭#芙渠小师妹今天在各位师兄师姐练剑的时候偷偷躲在角落里吃东西。。然后现在肚撑到哭。。。[泪]何必呢。。。 ​​
微博位置: 无
发布时间: 2013-07-03 21:49
点赞数: 4105	 转发数: 1192	 评论数: 734
发布工具: Android客户端

441:去年说好要做内心爷们的淑女做到了，今年是要成长起来，强大起来，一个人的路就算有委屈也是在所难免的，那么坚强的翻滚吧，火锅迪！[胜利] ​​
微博位置: 无
发布时间: 2013-06-03 20:33
点赞数: 5826	 转发数: 359	 评论数: 880
发布工具: iPhone客户端

442:一心向阳[可爱] ​​
微博位置: 无
发布时间: 2013-05-29 13:04
点赞数: 4750	 转发数: 370	 评论数: 592
发布工具: iPhone客户端

443:周姑娘，同样的夜景，前些天还一起卖萌，今天居然就杀青了[泪]~ ​​
微博位置: 无
发布时间: 2013-05-08 22:30
点赞数: 4710	 转发数: 924	 评论数: 565
发布工具: iPhone客户端

444:听说今天晚上8：8分有中央一台有个好看的电视剧，不知道是不是有人想看呢？ ​​
微博位置: 无
发布时间: 2013-05-06 07:43
点赞数: 5708	 转发数: 168	 评论数: 788
发布工具: iPhone客户端

445:一切美好的事物都是曲折地接近自己的目标，一切笔直都是骗人的，所有真理都是弯曲的，时间本身就是一个圆圈。 ​​
微博位置: 无
发布时间: 2013-04-09 13:51
点赞数: 4676	 转发数: 343	 评论数: 548
发布工具: iPhone客户端

446:我就是胖啦胖啦，怎样怎样，啦啦啦………~~~~~~ ​​
微博位置: 无
发布时间: 2013-03-14 08:14
点赞数: 5426	 转发数: 323	 评论数: 810
发布工具: iPhone客户端

447:[樱花]现在才发，是不是很晚[樱花] 『【陈柏霖官方后援会】Cyber-shot RX100 光是我的向导』  http://t.cn/zWNIcpb ​​
微博位置: 无
发布时间: 2013-01-28 11:31
点赞数: 2709	 转发数: 142	 评论数: 371
发布工具: 爱马克

448:喵~ ​​
微博位置: 无
发布时间: 2013-01-04 13:14
点赞数: 6400	 转发数: 271	 评论数: 906
发布工具: iPhone客户端

449:新的一年~我要每天都快乐[紫心]~ ​​
微博位置: 无
发布时间: 2013-01-01 08:08
点赞数: 6414	 转发数: 213	 评论数: 808
发布工具: iPhone客户端

450:好久没发微博了，很多人的安慰和惦念好让我感动，素未谋面却一直鼓励着我。马上就要进入新的一年了，这一年，我经历太多，旧的我不会翻篇，每一个人擦肩而过的人我都想要努力记住，感谢每一个给我温暖回忆的手和心。从此以后，会更加努力，更加坚强。需要你帮我加油，让我知道你在就好。感恩[爱心]珍惜[爱心] ​​
微博位置: 无
发布时间: 2012-12-24 10:24
点赞数: 10358	 转发数: 1016	 评论数: 2074
发布工具: iPhone客户端

451:有新的消息微博已经不提醒我了[斜眼]...不知道怎么设置提醒，还有我这几天一直在喝汤...[抓狂]有好吃的食物摆在我面前，我只能喝汤...你明白么[大哭][大哭]...上张素颜，继续喝汤去了...拜拜[闭眼]...（ ​​
微博位置: 无
发布时间: 2012-10-03 16:37
点赞数: 6054	 转发数: 165	 评论数: 1349
发布工具: iPhone客户端

452:妈妈养成了三天两头来上海的好习惯...[汗]保持下去，小乖乖妈妈[飞吻]... ​​
微博位置: 无
发布时间: 2012-09-18 11:51
点赞数: 7900	 转发数: 188	 评论数: 1440
发布工具: iPhone客户端

453:开学快乐吖各位小主...[吐舌头][感叹号] ​​
微博位置: 无
发布时间: 2012-09-02 10:27
点赞数: 9456	 转发数: 295	 评论数: 2215
发布工具: iPhone客户端

454:每一个孩子都应该被疼爱，献出点爱心，他们是我们的未来[爱心]... ​​
微博位置: 无
发布时间: 2012-08-29 09:45
点赞数: 7632	 转发数: 239	 评论数: 1765
发布工具: iPhone客户端

455:最近总是沉浸在白天吃完面前所有存在的食物，晚上捂着肚子想自己白天对食物的霸气作为...一个人的伟大原来是可以体现在吃上的[闭眼]... ​​
微博位置: 无
发布时间: 2012-08-22 10:38
点赞数: 5061	 转发数: 138	 评论数: 718
发布工具: iPhone客户端

456:最喜欢这张了[吐舌头]，虽然调色后我又是黑乎乎的[斜眼][闭眼]......可是好喜欢[星光][星光][星光]...[爱心] ​​
微博位置: 无
发布时间: 2012-08-08 18:52
点赞数: 7584	 转发数: 214	 评论数: 909
发布工具: iPhone客户端

457:[星光]以前一直想不通为什么有些人会喜欢被别人说像18岁[惊恐]自己还一直想快快长大[脸红][脸红]现在我可以说我16么[emoji]？不能就算了[闭眼]... ​​
微博位置: 无
发布时间: 2012-08-06 13:18
点赞数: 8307	 转发数: 272	 评论数: 1212
发布工具: iPhone客户端

458:所以呢？[偷笑] ​​
微博位置: 无
发布时间: 2012-08-01 12:11
点赞数: 5013	 转发数: 107	 评论数: 561
发布工具: iPhone客户端

459:嘿，谢谢某友人的抓拍[偷笑]所以说这张我在故意卖萌...[脸红][坏笑][星光][星光][星光] ​​
微博位置: 无
发布时间: 2012-07-25 20:32
点赞数: 7852	 转发数: 212	 评论数: 861
发布工具: iPhone客户端

460:我有一个愿望，希望能改善一下乡县的医院环境，这次真的太有感触了，小小的医院里挤满了老人，没有座位，也没有床位。本来就薄弱的身体，加上小孩们的哭闹，更是让人头痛欲裂。我的能力好弱，希望大家帮忙呼吁。 ​​
微博位置: 无
发布时间: 2012-07-24 11:41
点赞数: 9072	 转发数: 435	 评论数: 1096
发布工具: iPhone客户端

461:我的眼睛被她的美貌所诱惑，虽然我心里满是你，但我看她一千次，就会一直被诱惑一千次---画皮 ​​
微博位置: 无
发布时间: 2012-07-04 23:48
点赞数: 7084	 转发数: 194	 评论数: 681
发布工具: iPhone客户端

462:今天是个特别的日子[可爱]微笑向暖，安之若素。 ​​
微博位置: 无
发布时间: 2012-07-01 23:02
点赞数: 6620	 转发数: 168	 评论数: 584
发布工具: iPhone客户端

463:永远都不为自己选择的道路而后悔，不管是十年前，还是现在。因为唯一能做的，只是义无反顾地走下去。 ​​
微博位置: 无
发布时间: 2012-07-01 10:25
点赞数: 7071	 转发数: 745	 评论数: 1219
发布工具: iPhone客户端

464:我生命中第一个睁开眼看到的男人，会说我是公主的男人，在他的身边我永远都有安全感。他经常会说：我的宝贝女儿要天上的月亮我都会摘下来...我想说：我什么都不要，只要您健康，长寿，平安。[爱你][爱你][爱你]爱您，爸爸！ ​​
微博位置: 无
发布时间: 2012-06-17 03:17
点赞数: 7568	 转发数: 198	 评论数: 603
发布工具: iPhone客户端

465:想看清，就要付出疼痛的代价。 ​​
微博位置: 无
发布时间: 2012-06-16 10:26
点赞数: 11737	 转发数: 1355	 评论数: 2373
发布工具: iPhone客户端

466:有时候，我们做出的最艰难的决定，最终成为我们做过的最漂亮的事。[太阳] ​​
微博位置: 无
发布时间: 2012-06-13 16:16
点赞数: 5943	 转发数: 389	 评论数: 602
发布工具: iPhone客户端

467:蹦哒了一天，嚣张了一天，现在平息了，感冒了...[生病]刚才发现了这张照片，2岁的我，当今最潮流元素上身太潮了有木有！！[哈哈][哈哈][偷笑]再见，少女。你好，20！ ​​
微博位置: 无
发布时间: 2012-06-03 23:59
点赞数: 9529	 转发数: 250	 评论数: 1206
发布工具: iPhone客户端

468:从今天起，做个内心爷们的淑女...[偷笑]妈，爱你[爱心]...... ​​
微博位置: 无
发布时间: 2012-06-03 01:18
点赞数: 7256	 转发数: 213	 评论数: 811
发布工具: iPhone客户端

469:童心未泯，大儿童们节日快乐乐乐乐乐乐乐.........[哈哈] ​​
微博位置: 无
发布时间: 2012-06-01 12:01
点赞数: 6599	 转发数: 319	 评论数: 803
发布工具: iPhone客户端

470:刚趴在床上，听到小心脏扑扑的声音，突然好爱它，小小的它为我承担太多这个年龄本不该承担的痛苦。其实我的身体素质不是特别的好，但我一直没爱护过自己，从今往后，我要加倍爱你，好心疼你[泪]... ​​
微博位置: 无
发布时间: 2012-05-25 00:23
点赞数: 7623	 转发数: 352	 评论数: 1378
发布工具: iPhone客户端

471:赶在母亲节最后一秒大声告诉妈妈我爱您！！！我愿用我的一切换取您的健康，平安，笑容，幸福。。。不管将来风雨有多大，只要有您在，我什么都不怕！allah ga ti lay man ，jinem apa.........[爱你] ​​
微博位置: 无
发布时间: 2012-05-14 00:00
点赞数: 6727	 转发数: 194	 评论数: 626
发布工具: 微博 weibo.com

472:心情依旧不好，Nora想要虐死我，有种希望幻灭成泡影的感觉，我又难受了，今天是很糟糕的一天，得到了不想知道的回应，到六月吧[大哭]，六月阳光很美好哎...... ​​
微博位置: 无
发布时间: 2012-05-10 19:01
点赞数: 7157	 转发数: 195	 评论数: 1106
发布工具: iPhone客户端

473:心有善意，途中便有天使！ ​​
微博位置: 无
发布时间: 2012-04-23 21:11
点赞数: 11276	 转发数: 665	 评论数: 1688
发布工具: iPhone客户端

474:感谢每一天的阳光，每一个呼吸，每一个清晨睁眼的瞬间[可爱] ​​
微博位置: 无
发布时间: 2012-03-30 06:56
点赞数: 7204	 转发数: 196	 评论数: 781
发布工具: iPhone客户端

475:最近真的太压抑了，什么时候才能好起来[害怕][害怕] ​​
微博位置: 无
发布时间: 2012-03-28 20:48
点赞数: 7411	 转发数: 160	 评论数: 1067
发布工具: iPhone客户端

476:一切都会过去的！ ​​
微博位置: 无
发布时间: 2012-03-18 11:38
点赞数: 8574	 转发数: 239	 评论数: 1338
发布工具: iPhone客户端

477:我又不漂亮又不温柔，长得圆咕隆咚的，还老爆脾气。心情不好的时候不爱搭理人，疯疯癫癫，懒得要死，不爱学习整天想些有的没的，整天白日梦又不肯付出行动，三分钟热度，有时候无理搅三分，容易生气容易哭更容易大笑，更重要的是，我还老爱说：我饿了.... ​​
微博位置: 无
发布时间: 2012-03-13 23:10
点赞数: 11237	 转发数: 653	 评论数: 2528
发布工具: iPhone客户端

478:其实我不快乐，越是不快乐，越伪装自己。我不想让关心我的人担心。 ​​
微博位置: 无
发布时间: 2012-03-08 18:41
点赞数: 10430	 转发数: 1434	 评论数: 4991
发布工具: iPhone客户端

479:就这样，过了两年，那时的我，那时的梦。 ​​
微博位置: 无
发布时间: 2012-01-24 01:29
点赞数: 8947	 转发数: 147	 评论数: 1121
发布工具: iPhone客户端

480:喜欢那样的女子，干净的脸配上美丽的文字，内外兼修，不虚荣。 ​​
微博位置: 无
发布时间: 2012-01-14 00:38
点赞数: 11442	 转发数: 704	 评论数: 1858
发布工具: iPhone客户端

481:牙快痛死了[鼻涕] ​​
微博位置: 无
发布时间: 2012-01-13 01:23
点赞数: 8404	 转发数: 146	 评论数: 1010
发布工具: iPhone客户端

482:喜得一子[亲亲]太喜欢小孩[心] ​​
微博位置: 无
发布时间: 2012-01-09 23:11
点赞数: 13034	 转发数: 211	 评论数: 1622
发布工具: iPhone客户端

483:2012，新的开始[心] ​​
微博位置: 无
发布时间: 2012-01-01 00:45
点赞数: 12700	 转发数: 263	 评论数: 1672
发布工具: iPhone客户端

484:这两天一直沉醉在宫崎骏的动画里乐此不疲，每一部都是经典。不一样的寓意，不一样的心境~[心] ​​
微博位置: 无
发布时间: 2011-12-05 12:20
点赞数: 9677	 转发数: 202	 评论数: 965
发布工具: 微博 weibo.com

485:对很多人很多事情都好失望，一切该改变还是保持着当初的模样，那些不该发生的反而变得猖狂，我好累，这样下去可能真的没有力量抵抗，想太多容易失眠，各位晚安。（我16岁时的照片） ​​
微博位置: 无
发布时间: 2011-11-19 00:09
点赞数: 11482	 转发数: 298	 评论数: 2721
发布工具: 微博 weibo.com

486:哈哈哈[飞吻][惊恐][眼泪][no] ​​
微博位置: 无
发布时间: 2011-11-09 12:54
点赞数: 12064	 转发数: 311	 评论数: 1639
发布工具: 玩图

487:jinem apa~[爱你] ​​
微博位置: 无
发布时间: 2011-10-04 10:58
点赞数: 8478	 转发数: 666	 评论数: 1480
发布工具: 微博 weibo.com

488:啊~~~宅了一天饭都没吃，不过下了好多电影看，也算是有收获吧~~不过好饿~ ​​
微博位置: 无
发布时间: 2011-09-25 18:21
点赞数: 21824	 转发数: 500	 评论数: 9120
发布工具: 微博 weibo.com

